WinUI3Package/RoundedAnimatedAcrylicWindowWithShadow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUI3Package.RoundedAnimatedAcrylicWindowWithShadow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Package"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:foundation="using:Windows.Foundation"
    mc:Ignorable="d">
    
    

    <Grid x:Name="RootGrid" SizeChanged="RootGrid_SizeChanged">
        <Grid.Resources>
            <Duration x:Key="AnimationDuration">0:0:3</Duration>
            <Duration x:Key="OpacityAnimationDuration">0:0:0.3</Duration>
            <x:String x:Key="ShadowOpacityBeginTime">0:0:3</x:String>
        </Grid.Resources>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="RootTranslate"/>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation x:Name="TranslateAnimation" Storyboard.TargetName="RootTranslate"
                                         Storyboard.TargetProperty="X"
                                         To="0"
                                         Duration="{StaticResource AnimationDuration}">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="RootGrid"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         Duration="{StaticResource AnimationDuration}">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                            
                        </DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="ShadowElement"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         BeginTime="{StaticResource ShadowOpacityBeginTime}"
                                         Duration="{StaticResource OpacityAnimationDuration}">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="5" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        
        
        <Grid x:Name="ShadowElement" Loaded="ShadowElement_Loaded" Opacity="0"/>
        <local:HostBackdropVisual CornerRadius="8" Margin="30">
            <Button FontSize="20" Background="Red" Click="Button_Click">Button inside window</Button>
        </local:HostBackdropVisual>
    </Grid>
</Window>
