WinUI3Example/BackdropPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI3Example.BackdropPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:essential="using:WinUI3Package"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
        <!--Acrylic-->
        <Button x:Name="CreateDefaultAcrylicButton" Click="CreateDefaultAcrylicButton_Click">Create Window with default Acrylic</Button>
        <Button x:Name="CreateStandardAcrylicButton" Click="CreateStandardAcrylicButton_Click">Create Window with standard WinUI Acrylic</Button>
        <Button x:Name="CreateAcrylicButton" Click="CreateAcrylicButton_Click">Create Window with customizable Acrylic</Button>
        
        <!--Mica-->
        <Button x:Name="CreateDefaultMicaButton" Click="CreateDefaultMicaButton_Click">Create Window with default Mica</Button>
        <Button x:Name="CreateStandardMicaButton" Click="CreateStandardMicaButton_Click">Create Window with standard WinUI Mica</Button>
        <Button x:Name="CreateMicaButton" Click="CreateMicaButton_Click">Create Window with customizable Mica</Button>
        
        <!--Transparent-->
        <Button x:Name="CreateTransparentButton" Click="CreateTransparentButton_Click">Create transparent window</Button>
        <Button x:Name="CreateNotifyButton" Click="CreateNotifyButton_Click">Create Notify window</Button>
    </StackPanel>
</Page>
