WinUI3Example/ConvertersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI3Example.ConvertersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:essential="using:WinUI3Package"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <essential:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <essential:StringToBoolConverter x:Key="StringToBoolConverter"/>
        <essential:ReferenceToBoolConverter x:Key="ReferenceToBoolConverter"/>

        <essential:ConverterGroup x:Key="StringToVisibilityConverter">
            <essential:StringToBoolConverter/>
            <essential:BoolToVisibilityConverter/>
        </essential:ConverterGroup>
    </Page.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="BoolToVisibilityConverter"/>
        <StackPanel Orientation="Horizontal">
            <ToggleSwitch x:Name="VisibleToggle1" OnContent="Visible" OffContent="Collapsed"/>
            <Rectangle Fill="Blue" Visibility="{x:Bind VisibleToggle1.IsOn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>

        <TextBlock Text="BoolToVisibilityConverterReverse"/>
        <StackPanel Orientation="Horizontal">
            <ToggleSwitch x:Name="VisibleToggle2" OnContent="Collapsed" OffContent="Visible"/>
            <Rectangle Fill="Blue" Visibility="{x:Bind VisibleToggle2.IsOn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"/>
        </StackPanel>

        <TextBlock Text="StringToBoolConverter + BoolToVisibilityConverter"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="200" x:Name="InputString"/>
            <Rectangle Fill="Blue" Visibility="{x:Bind InputString.Text, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}"/>
        </StackPanel>
    </StackPanel>
</Page>
