WinUI3Example/EntranceAnimationDemo.xaml

<?xml version="1.0" encoding="utf-8"?>
<essential:TransparentWindow
    x:Class="WinUI3Example.EntranceAnimationDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:essential="using:WinUI3Package"
    mc:Ignorable="d">

    <Grid CornerRadius="5" x:Name="RootGrid">
        <Grid.Resources>
            <Duration x:Key="AnimationDuration">0:0:3</Duration>
        </Grid.Resources>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="RootTranslate"/>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation x:Name="TranslateAnimation" Storyboard.TargetName="RootTranslate"
                                         Storyboard.TargetProperty="X"
                                         To="0"
                                         Duration="{StaticResource AnimationDuration}">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="RootGrid"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         Duration="{StaticResource AnimationDuration}">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid x:Name="AcrylicGrid" Loaded="RootGrid_Loaded"/>
        <!--<Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Red"/>
                <GradientStop Color="Green" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>-->

        <Grid Background="#2000FF00" CornerRadius="20">
            <Button Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Button</Button>
        </Grid>

    </Grid>
</essential:TransparentWindow>
