WinUI3Example/GlyphsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUI3Example.GlyphsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:WinUI3Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RootPage"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <TextBlock x:Name="FontSourceText" Text="{x:Bind Proxy.FontFamily.Source, Mode=OneWay}" />
        <TextBlock
            x:Name="Proxy"
            FontFamily="{x:Bind GlyphFont, Mode=OneWay}"
            Visibility="Visible" />

        <FontIcon
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            essential:AncestorSource.AncestorType="Proxy"
            FontFamily="{Binding (essential:AncestorSource.Ancestor).FontFamily, RelativeSource={RelativeSource Mode=Self}, FallbackValue={ThemeResource SymbolThemeFontFamily}, TargetNullValue={ThemeResource SymbolThemeFontFamily}}"
            FontSize="20"
            Glyph="&#xE701;" />

        <GridView
            x:Name="GlyphsGridView"
            Margin="10"
            CornerRadius="0"
            ItemsSource="{x:Bind Glyphs}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Icon">
                    <Border
                        Width="143"
                        Height="121"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <FontIcon
                                essential:AncestorSource.AncestorType="Proxy"
                                FontFamily="{Binding (essential:AncestorSource.Ancestor).FontFamily, RelativeSource={RelativeSource Mode=Self}, FallbackValue={ThemeResource SymbolThemeFontFamily}, TargetNullValue={ThemeResource SymbolThemeFontFamily}}"
                                FontSize="32"
                                Glyph="{x:Bind Glyph}" />
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Text="{x:Bind Name}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="CustomFont">
                    <VisualState.Setters>
                        <Setter Target="FontSourceText.Text" Value="Custom" />
                        <Setter Target="Proxy.FontFamily" Value="ms-appdata:///local/segmdl2.ttf#Segoe MDL2 Assets" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</Page>
