WinUI3Example/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<essential:WindowEx
    x:Class="WinUI3Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    TitleBarAutoDarkMode="True"
    xmlns:essential="using:WinUI3Package"
    Icon="Assets/MainLogo.ico">

    <!--<local:WindowEx.TitleBar>
        <Grid>
            <TextBlock Text="Title string"/>
            <AutoSuggestBox Margin="100,0,0,0" Width="300" local:WindowEx.IsInteractive="True"/>
        </Grid>

        --><!--<TabView>
            <TabView.TabItems>
                <TabViewItem Header="Document 0">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Placeholder" />
                    </TabViewItem.IconSource>
                </TabViewItem>
                <TabViewItem Header="Document 1">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Placeholder" />
                    </TabViewItem.IconSource>
                </TabViewItem>
                <TabViewItem Header="Document 2">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Placeholder" />
                    </TabViewItem.IconSource>
                </TabViewItem>
            </TabView.TabItems>
        </TabView>--><!--
    </local:WindowEx.TitleBar>-->

    <NavigationView SelectionChanged="NavigationView_SelectionChanged" IsSettingsVisible="False" MenuItemsSource="{x:Bind Pages}">
        <Frame x:Name="ContentFrame"/>
    </NavigationView>
</essential:WindowEx>
