WinUI3Example/TaskbarIconPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUI3Example.TaskbarIconPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:WinUI3Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <XamlUICommand x:Name="MenuFlyoutItemCommand" ExecuteRequested="MenuFlyoutItemCommand_ExecuteRequested" />
        <essential:TaskbarIcon
            x:Name="TaskbarIcon"
            LeftDoublePressed="TaskbarIcon_LeftDoublePressed"
            LeftPressed="TaskbarIcon_LeftPressed"
            MenuTheme="Default"
            PointerHover="TaskbarIcon_PointerHover"
            RightPressed="TaskbarIcon_RightPressed">
            <MenuFlyout>
                <MenuFlyoutItem
                    x:Name="MenuItem1"
                    Click="MenuFlyoutItem_Click"
                    Text="Item1" />
                <MenuFlyoutItem
                    x:Name="MenuItem2"
                    Click="MenuFlyoutItem_Click"
                    Icon="Copy"
                    Text="Item with copy icon" />
                <ToggleMenuFlyoutItem
                    x:Name="MenuItem3"
                    Click="MenuFlyoutItem_Click"
                    IsChecked="True"
                    Text="Toggle menu item" />
                <MenuFlyoutSeparator />
                
                <RadioMenuFlyoutItem Text="Radio Item1" GroupName="Radios"/>
                <RadioMenuFlyoutItem Text="Radio Item2" GroupName="Radios"/>
                
                <MenuFlyoutSeparator/>
                <MenuFlyoutSubItem Text="Sub menu">
                    <MenuFlyoutItem
                        x:Name="MenuItem4"
                        Click="MenuFlyoutItem_Click"
                        Text="Sub menu item" />
                </MenuFlyoutSubItem>
            </MenuFlyout>
        </essential:TaskbarIcon>

        <essential:TaskbarIcon x:Name="TaskbarIconWithPopupMenu">
            <essential:PopupMenuFlyout>
                <essential:PopupMenuFlyoutItem Text="Item1" Click="PopupMenuFlyoutItem_Click"/>
                <essential:PopupMenuFlyoutItem Icon="Copy" Text="Item with copy icon" Click="PopupMenuFlyoutItem_Click"/>
                <essential:TogglePopupMenuFlyoutItem Text="Toggle menu item" IsChecked="True" Click="PopupMenuFlyoutItem_Click"/>
                <essential:PopupMenuFlyoutSeparator/>

                <essential:RadioPopupMenuFlyoutItem Text="Radio Item1" GroupName="Radios"/>
                <essential:RadioPopupMenuFlyoutItem Text="Radio Item2" GroupName="Radios"/>
                <essential:PopupMenuFlyoutSeparator/>

                <essential:PopupMenuFlyoutSubItem Text="Sub menu">
                    <essential:PopupMenuFlyoutItem Text="Sub menu item" Click="PopupMenuFlyoutItem_Click"/>
                </essential:PopupMenuFlyoutSubItem>
            </essential:PopupMenuFlyout>
        </essential:TaskbarIcon>
            
        <Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
            <Setter Property="MinHeight" Value="200" />
        </Style>
    </Page.Resources>

    <ScrollView>
        <StackPanel>

            <RadioButtons SelectionChanged="RadioButtons_SelectionChanged">
                <RadioButton x:Name="NormalIconRadio">
                    <essential:GroupBox Header="NormalIcon" IsEnabled="{x:Bind NormalIconRadio.IsChecked.Value, Mode=OneWay}">
                        <StackPanel Spacing="5">
                            <local:TaskbarIconSource x:Name="NormalIconSource" />

                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <DropDownButton x:Name="NormalIconAdd">
                                    Add
                                    <DropDownButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Add icon with xaml menu" Click="NormalIconAdd_Click"/>
                                            <MenuFlyoutItem x:Name="NormalIconWithPopupMenuAdd" Text="Add icon with popup menu" Click="NormalIconWithPopupMenuAdd_Click"/>
                                        </MenuFlyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>
                                <Button x:Name="NormalIconRemove" Click="NormalIconRemove_Click">Remove</Button>
                            </StackPanel>

                        </StackPanel>

                    </essential:GroupBox>
                </RadioButton>

                <RadioButton x:Name="ThemeAdaptiveIconRadio">
                    <Grid MinWidth="200" ColumnSpacing="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <essential:GroupBox Header="LightTheme" IsEnabled="{x:Bind ThemeAdaptiveIconRadio.IsChecked.Value, Mode=OneWay}">
                            <local:TaskbarIconSource x:Name="LightThemeIconSource" />
                        </essential:GroupBox>
                        <Button
                            x:Name="ThemeAdaptiveIconAddButton"
                            Grid.Row="1"
                            Click="ThemeAdaptiveIconAddButton_Click"
                            IsEnabled="{x:Bind ThemeAdaptiveIconRadio.IsChecked.Value, Mode=OneWay}"
                            Style="{ThemeResource AccentButtonStyle}">
                            Add
                        </Button>

                        <essential:GroupBox
                            Grid.Column="1"
                            Header="DarkTheme"
                            IsEnabled="{x:Bind ThemeAdaptiveIconRadio.IsChecked.Value, Mode=OneWay}">
                            <local:TaskbarIconSource x:Name="DarkThemeIconSource" />
                        </essential:GroupBox>
                        <Button
                            x:Name="ThemeAdaptiveIconRemoveButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Click="ThemeAdaptiveIconRemoveButton_Click"
                            IsEnabled="{x:Bind ThemeAdaptiveIconRadio.IsChecked.Value, Mode=OneWay}">
                            Remove
                        </Button>
                    </Grid>
                </RadioButton>
            </RadioButtons>

            <TextBlock>
                <Run Text="Menu item clicked: " />
                <Run x:Name="ClickedItemText" />
            </TextBlock>

            <TextBlock Text="Events:" />
            <ListView x:Name="EventsList" MaxHeight="300" />

        </StackPanel>
    </ScrollView>
</Page>
