WinUI3Example/UIElementExtensionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI3Example.UIElementExtensionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:essential="using:WinUI3Package"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
        <Grid Width="148"
          Height="148"
          essential:UIElementExtension.ClipToBounds="{x:Bind ClipSwitch.IsOn, Mode=OneWay}"
          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          BorderThickness="1">
            <!--  We translate the inner rectangles outside of the bounds of the container.  -->
            <Rectangle Width="100"
                   Height="100"
                   Fill="{ThemeResource SystemFillColorAttentionBrush}">
                <Rectangle.RenderTransform>
                    <TranslateTransform X="-50" Y="-50" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="100"
                   Height="100"
                   Fill="{ThemeResource SystemFillColorSuccessBrush}">
                <Rectangle.RenderTransform>
                    <TranslateTransform X="50" Y="50" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <ToggleSwitch Header="Clip To Bounds" x:Name="ClipSwitch"/>
    </StackPanel>
</Page>
