UWPExample/App.xaml

<Application
    x:Class="UWPExample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:UWPExample">

    <!--<Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            --><!--<ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <Color x:Key="CardBackgroundFillColorDefault">#FF0000</Color>
                    <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                    <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
                    <SolidColorBrush x:Key="ControlElevationBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
                    <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                    <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="CardBackgroundFillColorDefault">#B3FFFFFF</Color>
                    <Color x:Key="TextFillColorPrimary">#E4000000</Color>
                    <Color x:Key="CardStrokeColorDefault">#0F000000</Color>
                    <Color x:Key="ControlFillColorSecondary">#80F9F9F9</Color>
                    <Color x:Key="ControlStrokeColorSecondary">#29000000</Color>
                    <Color x:Key="ControlStrokeColorDefault">#0F000000</Color>
                    <Color x:Key="ControlFillColorTertiary">#4DF9F9F9</Color>
                    <Color x:Key="TextFillColorSecondary">#9E000000</Color>
                    <Color x:Key="TextFillColorDisabled">#5C000000</Color>
                    <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{StaticResource TextFillColorPrimary}" />
                    <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
                    <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource CardStrokeColorDefault}" />
                    <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="{StaticResource ControlFillColorSecondary}" />
                    <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="{StaticResource ControlStrokeColorSecondary}" />
                    <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="{StaticResource ControlFillColorTertiary}" />
                    <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                    <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                        <LinearGradientBrush.RelativeTransform>
                            <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                        </LinearGradientBrush.RelativeTransform>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorSecondary}"/>
                            <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{StaticResource ControlStrokeColorDefault}" />
                    <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{StaticResource TextFillColorSecondary}" />
                    <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{StaticResource TextFillColorDisabled}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
                    <Color x:Key="CardBackgroundFillColorDefault">#0DFFFFFF</Color>
                    <Color x:Key="TextFillColorPrimary">#FFFFFF</Color>
                    <Color x:Key="CardStrokeColorDefault">#19000000</Color>
                    <Color x:Key="ControlStrokeColorDefault">#12FFFFFF</Color>
                    <Color x:Key="ControlStrokeColorSecondary">#18FFFFFF</Color>
                    <Color x:Key="ControlFillColorSecondary">#15FFFFFF</Color>
                    <Color x:Key="ControlFillColorTertiary">#08FFFFFF</Color>
                    <Color x:Key="TextFillColorSecondary">#C5FFFFFF</Color>
                    <Color x:Key="TextFillColorDisabled">#5DFFFFFF</Color>
                    <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="{StaticResource ControlFillColorTertiary}" />
                    <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{StaticResource TextFillColorPrimary}" />
                    <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource CardStrokeColorDefault}" />
                    <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="{StaticResource ControlStrokeColorSecondary}" />
                    <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="{StaticResource ControlFillColorSecondary}" />
                    <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                    <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorSecondary}"/>
                            <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{StaticResource ControlStrokeColorDefault}" />
                    <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{StaticResource TextFillColorSecondary}" />
                    <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{StaticResource TextFillColorDisabled}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>--><!--
        </ResourceDictionary>
    </Application.Resources>-->

    <Application.Resources>
        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///UWPPackage/GroupBox_Resource.xaml"/>
                <ResourceDictionary Source="ms-appx:///UWPPackage/SettingsCard_Resource.xaml"/>
                <ResourceDictionary Source="ms-appx:///UWPPackage/SettingsExpander_Resource.xaml"/>
                <ResourceDictionary Source="ms-appx:///UWPPackage/Glyphs.xaml"/>
                <ResourceDictionary Source="ms-appx:///UWPPackage/MarqueeText_Resource.xaml"/>
                <ResourceDictionary Source="ms-appx:///UWPPackage/IconButton_Resource.xaml"/>
                <ResourceDictionary Source="ms-appx:///UWPPackage/ProgressBarEx_Resource.xaml"/>
                <ResourceDictionary Source="ms-appx:///UWPPackage/Segmented_Resource.xaml"/>
                <!-- Other app resources here -->

            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </Application.Resources>
</Application>
