UWPExample/SettingsCardPage.xaml

<Page
    x:Class="UWPExample.SettingsCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:essential="using:UWPPackage"
    mc:Ignorable="d">

    <StackPanel Spacing="4" Margin="5">
        <ToggleSwitch Header="Is Enabled" x:Name="IsCardEnabled"/>
        <essential:SettingsCard x:Name="settingsCard"
                               Description="This is a default card, with the Header, HeaderIcon, Description and Content set."
                               Header="This is the Header"
                               IsEnabled="{x:Bind IsCardEnabled.IsOn, Mode=OneWay}">
            <essential:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE799;"/>
            </essential:SettingsCard.HeaderIcon>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>Option 1</ComboBoxItem>
                <ComboBoxItem>Option 2</ComboBoxItem>
                <ComboBoxItem>Option 3</ComboBoxItem>
            </ComboBox>
        </essential:SettingsCard>

        <essential:SettingsCard Description="You can use a FontIcon, SymbolIcon or BitmapIcon to set the cards HeaderIcon."
                               Header="Icon options"
                               IsEnabled="{x:Bind IsCardEnabled.IsOn, Mode=OneWay}">
            <essential:SettingsCard.HeaderIcon>
                <BitmapIcon UriSource="ms-appx:///Assets/Square44x44Logo.scale-100.png"/>
            </essential:SettingsCard.HeaderIcon>
            <ToggleSwitch />
        </essential:SettingsCard>

        <essential:SettingsCard Header="A card with custom objects as its Description"
                               IsEnabled="{x:Bind IsCardEnabled.IsOn, Mode=OneWay}">
            <essential:SettingsCard.Description>
                <HyperlinkButton Content="Learn more about Phone Link" />
            </essential:SettingsCard.Description>
            <Button Content="Open Phone Link"
                    Style="{StaticResource AccentButtonStyle}" />
        </essential:SettingsCard>

        <essential:SettingsCard Description="When resizing a SettingsCard, the Content will wrap vertically. You can override this breakpoint by setting the SettingsCardWrapThreshold resource. For edge cases, you can also hide the icon by setting SettingsCardWrapNoIconThreshold."
                               Header="Adaptive layouts"
                               IsEnabled="{x:Bind IsCardEnabled.IsOn, Mode=OneWay}">
            <essential:SettingsCard.Resources>
                <x:Double x:Key="SettingsCardWrapThreshold">800</x:Double>
                <x:Double x:Key="SettingsCardWrapNoIconThreshold">600</x:Double>
            </essential:SettingsCard.Resources>
            <essential:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE745;"/>
            </essential:SettingsCard.HeaderIcon>
            <Button Content="This control will wrap vertically!"
                    Style="{StaticResource AccentButtonStyle}" />
        </essential:SettingsCard>

        <essential:SettingsCard
                               Description="A SettingsCard can be made clickable and you can leverage the Command property or Click event."
                               Header="A clickable SettingsCard"
                               IsClickEnabled="True"
                               IsEnabled="{x:Bind IsCardEnabled.IsOn, Mode=OneWay}">
            <essential:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE799;"/>
            </essential:SettingsCard.HeaderIcon>
        </essential:SettingsCard>

        <essential:SettingsCard
                               ActionIconToolTip="Open in new window"
                               Description="You can customize the ActionIcon and ActionIconToolTip."
                               Header="Customizing the ActionIcon"
                               IsClickEnabled="True"
                               IsEnabled="{x:Bind IsCardEnabled.IsOn, Mode=OneWay}">
            <essential:SettingsCard.ActionIcon>
                <FontIcon Glyph="&#xE8A7;"/>
            </essential:SettingsCard.ActionIcon>
            <essential:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE774;"/>
            </essential:SettingsCard.HeaderIcon>
        </essential:SettingsCard>

        <essential:SettingsCard Header="Hiding the ActionIcon"
                               IsActionIconVisible="False"
                               IsClickEnabled="True"
                               IsEnabled="{x:Bind IsCardEnabled.IsOn, Mode=OneWay}">
            <essential:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE72E;"/>
            </essential:SettingsCard.HeaderIcon>
        </essential:SettingsCard>

    </StackPanel>

</Page>
