UWPExample/ShimmerPage.xaml

<Page
    x:Class="UWPExample.ShimmerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:UWPPackage"
    xmlns:local="using:UWPExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">

    <StackPanel Spacing="5">
        <ToggleSwitch
            x:Name="IsLoadingSwitch"
            Header="IsLoading: "
            IsOn="True" />
        <StackPanel Width="240" Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Spacing="12">
            <essential:Shimmer Width="96" Height="96" CornerRadius="96" IsLoading="{x:Bind IsLoadingSwitch.IsOn, Mode=OneWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Border CornerRadius="96">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Owl.jpg"/>
                    </Border.Background>
                </Border>
                <!--<Image Source="ms-appx:///Assets/Owl.jpg"/>-->
                <!--<essential:Shimmer.Resources>
                    <media:GradientStopCollection x:Key="ShimmerGradientStops">
                        <GradientStop Color="#FF0000" Offset="0.273"/>
                        <GradientStop Color="#00FFFF" Offset="0.436"/>
                        <GradientStop Color="#FF00FF" Offset="0.482"/>
                        <GradientStop Color="#10FFFFFF" Offset="0.643"/>
                    </media:GradientStopCollection>
                </essential:Shimmer.Resources>-->
            </essential:Shimmer>

            <essential:Shimmer Width="80" Height="20" IsLoading="{x:Bind IsLoadingSwitch.IsOn, Mode=OneWay}">
                <TextBlock FontWeight="SemiBold" Text="This is a title"/>
            </essential:Shimmer>

            <essential:Shimmer Width="120" Height="20" IsLoading="{x:Bind IsLoadingSwitch.IsOn, Mode=OneWay}">
                <TextBlock Text="This is a description"/>
            </essential:Shimmer>

            <essential:Shimmer Width="60" Height="32" IsLoading="{x:Bind IsLoadingSwitch.IsOn, Mode=OneWay}">
                <Button Content="Install" Style="{ThemeResource AccentButtonStyle}"/>
            </essential:Shimmer>
        </StackPanel>
    </StackPanel>

</Page>
