UWPExample/TilesPage.xaml

<Page
    x:Class="UWPExample.TilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:essential="using:UWPPackage"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="List" Grid.Column="0">
            <x:String>TileSquare150x150Image = 0</x:String>
            <x:String>TileSquare150x150Block = 1</x:String>
            <x:String>TileSquare150x150Text01 = 2</x:String>
            <x:String>TileSquare150x150Text02 = 3</x:String>
            <x:String>TileSquare150x150Text03 = 4</x:String>
            <x:String>TileSquare150x150Text04 = 5</x:String>
            <x:String>TileSquare150x150PeekImageAndText01 = 6</x:String>
            <x:String>TileSquare150x150PeekImageAndText02 = 7</x:String>
            <x:String>TileSquare150x150PeekImageAndText03 = 8</x:String>
            <x:String>TileSquare150x150PeekImageAndText04 = 9</x:String>
            <x:String>TileWide310x150Image = 10</x:String>
            <x:String>TileWide310x150ImageCollection = 11</x:String>
            <x:String>TileWide310x150ImageAndText01 = 12</x:String>
            <x:String>TileWide310x150ImageAndText02 = 13</x:String>
            <x:String>TileWide310x150BlockAndText01 = 14</x:String>
            <x:String>TileWide310x150BlockAndText02 = 15</x:String>
            <x:String>TileWide310x150PeekImageCollection01 = 16</x:String>
            <x:String>TileWide310x150PeekImageCollection02 = 17</x:String>
            <x:String>TileWide310x150PeekImageCollection03 = 18</x:String>
            <x:String>TileWide310x150PeekImageCollection04 = 19</x:String>
            <x:String>TileWide310x150PeekImageCollection05 = 20</x:String>
            <x:String>TileWide310x150PeekImageCollection06 = 21</x:String>
            <x:String>TileWide310x150PeekImageAndText01 = 22</x:String>
            <x:String>TileWide310x150PeekImageAndText02 = 23</x:String>
            <x:String>TileWide310x150PeekImage01 = 24</x:String>
            <x:String>TileWide310x150PeekImage02 = 25</x:String>
            <x:String>TileWide310x150PeekImage03 = 26</x:String>
            <x:String>TileWide310x150PeekImage04 = 27</x:String>
            <x:String>TileWide310x150PeekImage05 = 28</x:String>
            <x:String>TileWide310x150PeekImage06 = 29</x:String>
            <x:String>TileWide310x150SmallImageAndText01 = 30</x:String>
            <x:String>TileWide310x150SmallImageAndText02 = 31</x:String>
            <x:String>TileWide310x150SmallImageAndText03 = 32</x:String>
            <x:String>TileWide310x150SmallImageAndText04 = 33</x:String>
            <x:String>TileWide310x150SmallImageAndText05 = 34</x:String>
            <x:String>TileWide310x150Text01 = 35</x:String>
            <x:String>TileWide310x150Text02 = 36</x:String>
            <x:String>TileWide310x150Text03 = 37</x:String>
            <x:String>TileWide310x150Text04 = 38</x:String>
            <x:String>TileWide310x150Text05 = 39</x:String>
            <x:String>TileWide310x150Text06 = 40</x:String>
            <x:String>TileWide310x150Text07 = 41</x:String>
            <x:String>TileWide310x150Text08 = 42</x:String>
            <x:String>TileWide310x150Text09 = 43</x:String>
            <x:String>TileWide310x150Text10 = 44</x:String>
            <x:String>TileWide310x150Text11 = 45</x:String>
            <x:String>TileSquare310x310BlockAndText01 = 46</x:String>
            <x:String>TileSquare310x310BlockAndText02 = 47</x:String>
            <x:String>TileSquare310x310Image = 48</x:String>
            <x:String>TileSquare310x310ImageAndText01 = 49</x:String>
            <x:String>TileSquare310x310ImageAndText02 = 50</x:String>
            <x:String>TileSquare310x310ImageAndTextOverlay01 = 51</x:String>
            <x:String>TileSquare310x310ImageAndTextOverlay02 = 52</x:String>
            <x:String>TileSquare310x310ImageAndTextOverlay03 = 53</x:String>
            <x:String>TileSquare310x310ImageCollectionAndText01 = 54</x:String>
            <x:String>TileSquare310x310ImageCollectionAndText02 = 55</x:String>
            <x:String>TileSquare310x310ImageCollection = 56</x:String>
            <x:String>TileSquare310x310SmallImagesAndTextList01 = 57</x:String>
            <x:String>TileSquare310x310SmallImagesAndTextList02 = 58</x:String>
            <x:String>TileSquare310x310SmallImagesAndTextList03 = 59</x:String>
            <x:String>TileSquare310x310SmallImagesAndTextList04 = 60</x:String>
            <x:String>TileSquare310x310Text01 = 61</x:String>
            <x:String>TileSquare310x310Text02 = 62</x:String>
            <x:String>TileSquare310x310Text03 = 63</x:String>
            <x:String>TileSquare310x310Text04 = 64</x:String>
            <x:String>TileSquare310x310Text05 = 65</x:String>
            <x:String>TileSquare310x310Text06 = 66</x:String>
            <x:String>TileSquare310x310Text07 = 67</x:String>
            <x:String>TileSquare310x310Text08 = 68</x:String>
            <x:String>TileSquare310x310TextList01 = 69</x:String>
            <x:String>TileSquare310x310TextList02 = 70</x:String>
            <x:String>TileSquare310x310TextList03 = 71</x:String>
            <x:String>TileSquare310x310SmallImageAndText01 = 72</x:String>
            <x:String>TileSquare310x310SmallImagesAndTextList05 = 73</x:String>
            <x:String>TileSquare310x310Text09 = 74</x:String>
            <x:String>TileSquare71x71IconWithBadge = 75</x:String>
            <x:String>TileSquare150x150IconWithBadge = 76</x:String>
            <x:String>TileWide310x150IconWithBadgeAndText = 77</x:String>
            <x:String>TileSquare71x71Image = 78</x:String>
            <x:String>TileTall150x310Image = 79</x:String>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="XmlText" Text="{x:Bind GetXml(List.SelectedIndex), Mode=OneWay}" TextWrapping="Wrap"/>

            <!--<essential:GroupBox Header="Parameters">
                <ItemsControl ItemsSource="{x:Bind List.SelectedIndex, Mode=OneWay}"/>
            </essential:GroupBox>-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Spacing="10">
                <Button x:Name="SetMainTileButton" Click="SetMainTileButton_Click">Set main tile</Button>
                <Button Click="ClickHandler">Set secondary tile</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
