UWPPackage/Glyphs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPackage">
    
    <x:String x:Key="GlobalNavButton">&#xE700;</x:String>
    <x:String x:Key="Wifi">&#xE701;</x:String>
    <x:String x:Key="Bluetooth">&#xE702;</x:String>
    <x:String x:Key="Connect">&#xE703;</x:String>
    <x:String x:Key="InternetSharing">&#xE704;</x:String>
    <x:String x:Key="VPN">&#xE705;</x:String>
    <x:String x:Key="Brightness">&#xE706;</x:String>
    <x:String x:Key="MapPin">&#xE707;</x:String>
    <x:String x:Key="QuietHours">&#xE708;</x:String>
    <x:String x:Key="Airplane">&#xE709;</x:String>
    <x:String x:Key="Tablet">&#xE70A;</x:String>
    <x:String x:Key="QuickNote">&#xE70B;</x:String>
    <x:String x:Key="RememberedDevice">&#xE70C;</x:String>
    <x:String x:Key="ChevronDown">&#xE70D;</x:String>
    <x:String x:Key="ChevronUp">&#xE70E;</x:String>
    <x:String x:Key="Edit">&#xE70F;</x:String>
    <x:String x:Key="Add">&#xE710;</x:String>
    <x:String x:Key="Cancel">&#xE711;</x:String>
    <x:String x:Key="More">&#xE712;</x:String>
    <x:String x:Key="Settings">&#xE713;</x:String>
    <x:String x:Key="Video">&#xE714;</x:String>
    <x:String x:Key="Mail">&#xE715;</x:String>
    <x:String x:Key="People">&#xE716;</x:String>
    <x:String x:Key="Phone">&#xE717;</x:String>
    <x:String x:Key="Pin">&#xE718;</x:String>
    <x:String x:Key="Shop">&#xE719;</x:String>
    <x:String x:Key="Stop">&#xE71A;</x:String>
    <x:String x:Key="Link">&#xE71B;</x:String>
    <x:String x:Key="Filter">&#xE71C;</x:String>
    <x:String x:Key="AllApps">&#xE71D;</x:String>
    <x:String x:Key="Zoom">&#xE71E;</x:String>
    <x:String x:Key="ZoomOut">&#xE71F;</x:String>
    <x:String x:Key="Microphone">&#xE720;</x:String>
    <x:String x:Key="Search">&#xE721;</x:String>
    <x:String x:Key="Camera">&#xE722;</x:String>
    <x:String x:Key="Attach">&#xE723;</x:String>
    <x:String x:Key="Send">&#xE724;</x:String>
    <x:String x:Key="SendFill">&#xE725;</x:String>
    <x:String x:Key="WalkSolid">&#xE726;</x:String>
    <x:String x:Key="InPrivate">&#xE727;</x:String>
    <x:String x:Key="FavoriteList">&#xE728;</x:String>
    <x:String x:Key="PageSolid">&#xE729;</x:String>
    <x:String x:Key="Forward">&#xE72A;</x:String>
    <x:String x:Key="Back">&#xE72B;</x:String>
    <x:String x:Key="Refresh">&#xE72C;</x:String>
    <x:String x:Key="Share">&#xE72D;</x:String>
    <x:String x:Key="Lock">&#xE72E;</x:String>
    <x:String x:Key="ReportHacked">&#xE730;</x:String>
    <x:String x:Key="EMI">&#xE731;</x:String>
    <x:String x:Key="FavoriteStar">&#xE734;</x:String>
    <x:String x:Key="FavoriteStarFill">&#xE735;</x:String>
    <x:String x:Key="ReadingMode">&#xE736;</x:String>
    <x:String x:Key="Favicon">&#xE737;</x:String>
    <x:String x:Key="Remove">&#xE738;</x:String>
    <x:String x:Key="Checkbox">&#xE739;</x:String>
    <x:String x:Key="CheckboxComposite">&#xE73A;</x:String>
    <x:String x:Key="CheckboxFill">&#xE73B;</x:String>
    <x:String x:Key="CheckboxIndeterminate">&#xE73C;</x:String>
    <x:String x:Key="CheckboxCompositeReversed">&#xE73D;</x:String>
    <x:String x:Key="CheckMark">&#xE73E;</x:String>
    <x:String x:Key="BackToWindow">&#xE73F;</x:String>
    <x:String x:Key="FullScreen">&#xE740;</x:String>
    <x:String x:Key="ResizeTouchLarger">&#xE741;</x:String>
    <x:String x:Key="ResizeTouchSmaller">&#xE742;</x:String>
    <x:String x:Key="ResizeMouseSmall">&#xE743;</x:String>
    <x:String x:Key="ResizeMouseMedium">&#xE744;</x:String>
    <x:String x:Key="ResizeMouseWide">&#xE745;</x:String>
    <x:String x:Key="ResizeMouseTall">&#xE746;</x:String>
    <x:String x:Key="ResizeMouseLarge">&#xE747;</x:String>
    <x:String x:Key="SwitchUser">&#xE748;</x:String>
    <x:String x:Key="Print">&#xE749;</x:String>
    <x:String x:Key="Up">&#xE74A;</x:String>
    <x:String x:Key="Down">&#xE74B;</x:String>
    <x:String x:Key="OEM">&#xE74C;</x:String>
    <x:String x:Key="Delete">&#xE74D;</x:String>
    <x:String x:Key="Save">&#xE74E;</x:String>
    <x:String x:Key="Mute">&#xE74F;</x:String>
    <x:String x:Key="BackSpaceQWERTY">&#xE750;</x:String>
    <x:String x:Key="ReturnKey">&#xE751;</x:String>
    <x:String x:Key="UpArrowShiftKey">&#xE752;</x:String>
    <x:String x:Key="Cloud">&#xE753;</x:String>
    <x:String x:Key="Flashlight">&#xE754;</x:String>
    <x:String x:Key="RotationLock">&#xE755;</x:String>
    <x:String x:Key="CommandPrompt">&#xE756;</x:String>
    <x:String x:Key="SIPMove">&#xE759;</x:String>
    <x:String x:Key="SIPUndock">&#xE75A;</x:String>
    <x:String x:Key="SIPRedock">&#xE75B;</x:String>
    <x:String x:Key="EraseTool">&#xE75C;</x:String>
    <x:String x:Key="UnderscoreSpace">&#xE75D;</x:String>
    <x:String x:Key="GripperTool">&#xE75E;</x:String>
    <x:String x:Key="Dialpad">&#xE75F;</x:String>
    <x:String x:Key="PageLeft">&#xE760;</x:String>
    <x:String x:Key="PageRight">&#xE761;</x:String>
    <x:String x:Key="MultiSelect">&#xE762;</x:String>
    <x:String x:Key="KeyboardLeftHanded">&#xE763;</x:String>
    <x:String x:Key="KeyboardRightHanded">&#xE764;</x:String>
    <x:String x:Key="KeyboardClassic">&#xE765;</x:String>
    <x:String x:Key="KeyboardSplit">&#xE766;</x:String>
    <x:String x:Key="Volume">&#xE767;</x:String>
    <x:String x:Key="Play">&#xE768;</x:String>
    <x:String x:Key="Pause">&#xE769;</x:String>
    <x:String x:Key="ChevronLeft">&#xE76B;</x:String>
    <x:String x:Key="ChevronRight">&#xE76C;</x:String>
    <x:String x:Key="InkingTool">&#xE76D;</x:String>
    <x:String x:Key="Emoji2">&#xE76E;</x:String>
    <x:String x:Key="GripperBarHorizontal">&#xE76F;</x:String>
    <x:String x:Key="System">&#xE770;</x:String>
    <x:String x:Key="Personalize">&#xE771;</x:String>
    <x:String x:Key="Devices">&#xE772;</x:String>
    <x:String x:Key="SearchAndApps">&#xE773;</x:String>
    <x:String x:Key="Globe">&#xE774;</x:String>
    <x:String x:Key="TimeLanguage">&#xE775;</x:String>
    <x:String x:Key="EaseOfAccess">&#xE776;</x:String>
    <x:String x:Key="UpdateRestore">&#xE777;</x:String>
    <x:String x:Key="HangUp">&#xE778;</x:String>
    <x:String x:Key="ContactInfo">&#xE779;</x:String>
    <x:String x:Key="Unpin">&#xE77A;</x:String>
    <x:String x:Key="Contact">&#xE77B;</x:String>
    <x:String x:Key="Memo">&#xE77C;</x:String>
    <x:String x:Key="IncomingCall">&#xE77E;</x:String>
    <x:String x:Key="Paste">&#xE77F;</x:String>
    <x:String x:Key="PhoneBook">&#xE780;</x:String>
    <x:String x:Key="LEDLight">&#xE781;</x:String>
    <x:String x:Key="Error">&#xE783;</x:String>
    <x:String x:Key="GripperBarVertical">&#xE784;</x:String>
    <x:String x:Key="Unlock">&#xE785;</x:String>
    <x:String x:Key="Slideshow">&#xE786;</x:String>
    <x:String x:Key="Calendar">&#xE787;</x:String>
    <x:String x:Key="GripperResize">&#xE788;</x:String>
    <x:String x:Key="Megaphone">&#xE789;</x:String>
    <x:String x:Key="Trim">&#xE78A;</x:String>
    <x:String x:Key="NewWindow">&#xE78B;</x:String>
    <x:String x:Key="SaveLocal">&#xE78C;</x:String>
    <x:String x:Key="Color">&#xE790;</x:String>
    <x:String x:Key="DataSense">&#xE791;</x:String>
    <x:String x:Key="SaveAs">&#xE792;</x:String>
    <x:String x:Key="Light">&#xE793;</x:String>
    <x:String x:Key="AspectRatio">&#xE799;</x:String>
    <x:String x:Key="DataSenseBar">&#xE7A5;</x:String>
    <x:String x:Key="Redo">&#xE7A6;</x:String>
    <x:String x:Key="Undo">&#xE7A7;</x:String>
    <x:String x:Key="Crop">&#xE7A8;</x:String>
    <x:String x:Key="OpenWith">&#xE7AC;</x:String>
    <x:String x:Key="Rotate">&#xE7AD;</x:String>
    <x:String x:Key="RedEye">&#xE7B3;</x:String>
    <x:String x:Key="SetlockScreen">&#xE7B5;</x:String>
    <x:String x:Key="MapPin2">&#xE7B7;</x:String>
    <x:String x:Key="Package">&#xE7B8;</x:String>
    <x:String x:Key="Warning">&#xE7BA;</x:String>
    <x:String x:Key="ReadingList">&#xE7BC;</x:String>
    <x:String x:Key="Education">&#xE7BE;</x:String>
    <x:String x:Key="ShoppingCart">&#xE7BF;</x:String>
    <x:String x:Key="Train">&#xE7C0;</x:String>
    <x:String x:Key="Flag">&#xE7C1;</x:String>
    <x:String x:Key="Move">&#xE7C2;</x:String>
    <x:String x:Key="Page">&#xE7C3;</x:String>
    <x:String x:Key="TaskView">&#xE7C4;</x:String>
    <x:String x:Key="BrowsePhotos">&#xE7C5;</x:String>
    <x:String x:Key="HalfStarLeft">&#xE7C6;</x:String>
    <x:String x:Key="HalfStarRight">&#xE7C7;</x:String>
    <x:String x:Key="Record">&#xE7C8;</x:String>
    <x:String x:Key="TouchPointer">&#xE7C9;</x:String>
    <x:String x:Key="LangJPN">&#xE7DE;</x:String>
    <x:String x:Key="Ferry">&#xE7E3;</x:String>
    <x:String x:Key="Highlight">&#xE7E6;</x:String>
    <x:String x:Key="ActionCenterNotification">&#xE7E7;</x:String>
    <x:String x:Key="PowerButton">&#xE7E8;</x:String>
    <x:String x:Key="ResizeTouchNarrower">&#xE7EA;</x:String>
    <x:String x:Key="ResizeTouchShorter">&#xE7EB;</x:String>
    <x:String x:Key="DrivingMode">&#xE7EC;</x:String>
    <x:String x:Key="RingerSilent">&#xE7ED;</x:String>
    <x:String x:Key="OtherUser">&#xE7EE;</x:String>
    <x:String x:Key="Admin">&#xE7EF;</x:String>
    <x:String x:Key="CC">&#xE7F0;</x:String>
    <x:String x:Key="SDCard">&#xE7F1;</x:String>
    <x:String x:Key="CallForwarding">&#xE7F2;</x:String>
    <x:String x:Key="SettingsDisplaySound">&#xE7F3;</x:String>
    <x:String x:Key="TVMonitor">&#xE7F4;</x:String>
    <x:String x:Key="Speakers">&#xE7F5;</x:String>
    <x:String x:Key="Headphone">&#xE7F6;</x:String>
    <x:String x:Key="DeviceLaptopPic">&#xE7F7;</x:String>
    <x:String x:Key="DeviceLaptopNoPic">&#xE7F8;</x:String>
    <x:String x:Key="DeviceMonitorRightPic">&#xE7F9;</x:String>
    <x:String x:Key="DeviceMonitorLeftPic">&#xE7FA;</x:String>
    <x:String x:Key="DeviceMonitorNoPic">&#xE7FB;</x:String>
    <x:String x:Key="Game">&#xE7FC;</x:String>
    <x:String x:Key="HorizontalTabKey">&#xE7FD;</x:String>
    <x:String x:Key="StreetsideSplitMinimize">&#xE802;</x:String>
    <x:String x:Key="StreetsideSplitExpand">&#xE803;</x:String>
    <x:String x:Key="Car">&#xE804;</x:String>
    <x:String x:Key="Walk">&#xE805;</x:String>
    <x:String x:Key="Bus">&#xE806;</x:String>
    <x:String x:Key="TiltUp">&#xE809;</x:String>
    <x:String x:Key="TiltDown">&#xE80A;</x:String>
    <x:String x:Key="CallControl">&#xE80B;</x:String>
    <x:String x:Key="RotateMapRight">&#xE80C;</x:String>
    <x:String x:Key="RotateMapLeft">&#xE80D;</x:String>
    <x:String x:Key="Home">&#xE80F;</x:String>
    <x:String x:Key="ParkingLocation">&#xE811;</x:String>
    <x:String x:Key="MapCompassTop">&#xE812;</x:String>
    <x:String x:Key="MapCompassBottom">&#xE813;</x:String>
    <x:String x:Key="IncidentTriangle">&#xE814;</x:String>
    <x:String x:Key="Touch">&#xE815;</x:String>
    <x:String x:Key="MapDirections">&#xE816;</x:String>
    <x:String x:Key="StartPoint">&#xE819;</x:String>
    <x:String x:Key="StopPoint">&#xE81A;</x:String>
    <x:String x:Key="EndPoint">&#xE81B;</x:String>
    <x:String x:Key="History">&#xE81C;</x:String>
    <x:String x:Key="Location">&#xE81D;</x:String>
    <x:String x:Key="MapLayers">&#xE81E;</x:String>
    <x:String x:Key="Accident">&#xE81F;</x:String>
    <x:String x:Key="Work">&#xE821;</x:String>
    <x:String x:Key="Construction">&#xE822;</x:String>
    <x:String x:Key="Recent">&#xE823;</x:String>
    <x:String x:Key="Bank">&#xE825;</x:String>
    <x:String x:Key="DownloadMap">&#xE826;</x:String>
    <x:String x:Key="InkingToolFill2">&#xE829;</x:String>
    <x:String x:Key="HighlightFill2">&#xE82A;</x:String>
    <x:String x:Key="EraseToolFill">&#xE82B;</x:String>
    <x:String x:Key="EraseToolFill2">&#xE82C;</x:String>
    <x:String x:Key="Dictionary">&#xE82D;</x:String>
    <x:String x:Key="DictionaryAdd">&#xE82E;</x:String>
    <x:String x:Key="ToolTip">&#xE82F;</x:String>
    <x:String x:Key="ChromeBack">&#xE830;</x:String>
    <x:String x:Key="ProvisioningPackage">&#xE835;</x:String>
    <x:String x:Key="AddRemoteDevice">&#xE836;</x:String>
    <x:String x:Key="FolderOpen">&#xE838;</x:String>
    <x:String x:Key="Ethernet">&#xE839;</x:String>
    <x:String x:Key="ShareBroadband">&#xE83A;</x:String>
    <x:String x:Key="DirectAccess">&#xE83B;</x:String>
    <x:String x:Key="DialUp">&#xE83C;</x:String>
    <x:String x:Key="DefenderApp">&#xE83D;</x:String>
    <x:String x:Key="BatteryCharging9">&#xE83E;</x:String>
    <x:String x:Key="Battery10">&#xE83F;</x:String>
    <x:String x:Key="Pinned">&#xE840;</x:String>
    <x:String x:Key="PinFill">&#xE841;</x:String>
    <x:String x:Key="PinnedFill">&#xE842;</x:String>
    <x:String x:Key="PeriodKey">&#xE843;</x:String>
    <x:String x:Key="PuncKey">&#xE844;</x:String>
    <x:String x:Key="RevToggleKey">&#xE845;</x:String>
    <x:String x:Key="RightArrowKeyTime1">&#xE846;</x:String>
    <x:String x:Key="RightArrowKeyTime2">&#xE847;</x:String>
    <x:String x:Key="LeftQuote">&#xE848;</x:String>
    <x:String x:Key="RightQuote">&#xE849;</x:String>
    <x:String x:Key="DownShiftKey">&#xE84A;</x:String>
    <x:String x:Key="UpShiftKey">&#xE84B;</x:String>
    <x:String x:Key="PuncKey0">&#xE84C;</x:String>
    <x:String x:Key="PuncKeyLeftBottom">&#xE84D;</x:String>
    <x:String x:Key="RightArrowKeyTime3">&#xE84E;</x:String>
    <x:String x:Key="RightArrowKeyTime4">&#xE84F;</x:String>
    <x:String x:Key="Battery0">&#xE850;</x:String>
    <x:String x:Key="Battery1">&#xE851;</x:String>
    <x:String x:Key="Battery2">&#xE852;</x:String>
    <x:String x:Key="Battery3">&#xE853;</x:String>
    <x:String x:Key="Battery4">&#xE854;</x:String>
    <x:String x:Key="Battery5">&#xE855;</x:String>
    <x:String x:Key="Battery6">&#xE856;</x:String>
    <x:String x:Key="Battery7">&#xE857;</x:String>
    <x:String x:Key="Battery8">&#xE858;</x:String>
    <x:String x:Key="Battery9">&#xE859;</x:String>
    <x:String x:Key="BatteryCharging0">&#xE85A;</x:String>
    <x:String x:Key="BatteryCharging1">&#xE85B;</x:String>
    <x:String x:Key="BatteryCharging2">&#xE85C;</x:String>
    <x:String x:Key="BatteryCharging3">&#xE85D;</x:String>
    <x:String x:Key="BatteryCharging4">&#xE85E;</x:String>
    <x:String x:Key="BatteryCharging5">&#xE85F;</x:String>
    <x:String x:Key="BatteryCharging6">&#xE860;</x:String>
    <x:String x:Key="BatteryCharging7">&#xE861;</x:String>
    <x:String x:Key="BatteryCharging8">&#xE862;</x:String>
    <x:String x:Key="BatterySaver0">&#xE863;</x:String>
    <x:String x:Key="BatterySaver1">&#xE864;</x:String>
    <x:String x:Key="BatterySaver2">&#xE865;</x:String>
    <x:String x:Key="BatterySaver3">&#xE866;</x:String>
    <x:String x:Key="BatterySaver4">&#xE867;</x:String>
    <x:String x:Key="BatterySaver5">&#xE868;</x:String>
    <x:String x:Key="BatterySaver6">&#xE869;</x:String>
    <x:String x:Key="BatterySaver7">&#xE86A;</x:String>
    <x:String x:Key="BatterySaver8">&#xE86B;</x:String>
    <x:String x:Key="SignalBars1">&#xE86C;</x:String>
    <x:String x:Key="SignalBars2">&#xE86D;</x:String>
    <x:String x:Key="SignalBars3">&#xE86E;</x:String>
    <x:String x:Key="SignalBars4">&#xE86F;</x:String>
    <x:String x:Key="SignalBars5">&#xE870;</x:String>
    <x:String x:Key="SignalNotConnected">&#xE871;</x:String>
    <x:String x:Key="Wifi1">&#xE872;</x:String>
    <x:String x:Key="Wifi2">&#xE873;</x:String>
    <x:String x:Key="Wifi3">&#xE874;</x:String>
    <x:String x:Key="MobSIMLock">&#xE875;</x:String>
    <x:String x:Key="MobSIMMissing">&#xE876;</x:String>
    <x:String x:Key="Vibrate">&#xE877;</x:String>
    <x:String x:Key="RoamingInternational">&#xE878;</x:String>
    <x:String x:Key="RoamingDomestic">&#xE879;</x:String>
    <x:String x:Key="CallForwardInternational">&#xE87A;</x:String>
    <x:String x:Key="CallForwardRoaming">&#xE87B;</x:String>
    <x:String x:Key="JpnRomanji">&#xE87C;</x:String>
    <x:String x:Key="JpnRomanjiLock">&#xE87D;</x:String>
    <x:String x:Key="JpnRomanjiShift">&#xE87E;</x:String>
    <x:String x:Key="JpnRomanjiShiftLock">&#xE87F;</x:String>
    <x:String x:Key="StatusDataTransfer">&#xE880;</x:String>
    <x:String x:Key="StatusDataTransferVPN">&#xE881;</x:String>
    <x:String x:Key="StatusDualSIM2">&#xE882;</x:String>
    <x:String x:Key="StatusDualSIM2VPN">&#xE883;</x:String>
    <x:String x:Key="StatusDualSIM1">&#xE884;</x:String>
    <x:String x:Key="StatusDualSIM1VPN">&#xE885;</x:String>
    <x:String x:Key="StatusSGLTE">&#xE886;</x:String>
    <x:String x:Key="StatusSGLTECell">&#xE887;</x:String>
    <x:String x:Key="StatusSGLTEDataVPN">&#xE888;</x:String>
    <x:String x:Key="StatusVPN">&#xE889;</x:String>
    <x:String x:Key="WifiHotspot">&#xE88A;</x:String>
    <x:String x:Key="LanguageKor">&#xE88B;</x:String>
    <x:String x:Key="LanguageCht">&#xE88C;</x:String>
    <x:String x:Key="LanguageChs">&#xE88D;</x:String>
    <x:String x:Key="USB">&#xE88E;</x:String>
    <x:String x:Key="InkingToolFill">&#xE88F;</x:String>
    <x:String x:Key="View">&#xE890;</x:String>
    <x:String x:Key="HighlightFill">&#xE891;</x:String>
    <x:String x:Key="Previous">&#xE892;</x:String>
    <x:String x:Key="Next">&#xE893;</x:String>
    <x:String x:Key="Clear">&#xE894;</x:String>
    <x:String x:Key="Sync">&#xE895;</x:String>
    <x:String x:Key="Download">&#xE896;</x:String>
    <x:String x:Key="Help">&#xE897;</x:String>
    <x:String x:Key="Upload">&#xE898;</x:String>
    <x:String x:Key="Emoji">&#xE899;</x:String>
    <x:String x:Key="TwoPage">&#xE89A;</x:String>
    <x:String x:Key="LeaveChat">&#xE89B;</x:String>
    <x:String x:Key="MailForward">&#xE89C;</x:String>
    <x:String x:Key="RotateCamera">&#xE89E;</x:String>
    <x:String x:Key="ClosePane">&#xE89F;</x:String>
    <x:String x:Key="OpenPane">&#xE8A0;</x:String>
    <x:String x:Key="PreviewLink">&#xE8A1;</x:String>
    <x:String x:Key="AttachCamera">&#xE8A2;</x:String>
    <x:String x:Key="ZoomIn">&#xE8A3;</x:String>
    <x:String x:Key="Bookmarks">&#xE8A4;</x:String>
    <x:String x:Key="Document">&#xE8A5;</x:String>
    <x:String x:Key="ProtectedDocument">&#xE8A6;</x:String>
    <x:String x:Key="OpenInNewWindow">&#xE8A7;</x:String>
    <x:String x:Key="MailFill">&#xE8A8;</x:String>
    <x:String x:Key="ViewAll">&#xE8A9;</x:String>
    <x:String x:Key="VideoChat">&#xE8AA;</x:String>
    <x:String x:Key="Switch">&#xE8AB;</x:String>
    <x:String x:Key="Rename">&#xE8AC;</x:String>
    <x:String x:Key="Go">&#xE8AD;</x:String>
    <x:String x:Key="SurfaceHub">&#xE8AE;</x:String>
    <x:String x:Key="Remote">&#xE8AF;</x:String>
    <x:String x:Key="Click">&#xE8B0;</x:String>
    <x:String x:Key="Shuffle">&#xE8B1;</x:String>
    <x:String x:Key="Movies">&#xE8B2;</x:String>
    <x:String x:Key="SelectAll">&#xE8B3;</x:String>
    <x:String x:Key="Orientation">&#xE8B4;</x:String>
    <x:String x:Key="Import">&#xE8B5;</x:String>
    <x:String x:Key="ImportAll">&#xE8B6;</x:String>
    <x:String x:Key="Folder">&#xE8B7;</x:String>
    <x:String x:Key="Webcam">&#xE8B8;</x:String>
    <x:String x:Key="Picture">&#xE8B9;</x:String>
    <x:String x:Key="Caption">&#xE8BA;</x:String>
    <x:String x:Key="ChromeClose">&#xE8BB;</x:String>
    <x:String x:Key="ShowResults">&#xE8BC;</x:String>
    <x:String x:Key="Message">&#xE8BD;</x:String>
    <x:String x:Key="Leaf">&#xE8BE;</x:String>
    <x:String x:Key="CalendarDay">&#xE8BF;</x:String>
    <x:String x:Key="CalendarWeek">&#xE8C0;</x:String>
    <x:String x:Key="Characters">&#xE8C1;</x:String>
    <x:String x:Key="MailReplyAll">&#xE8C2;</x:String>
    <x:String x:Key="Read">&#xE8C3;</x:String>
    <x:String x:Key="ShowBcc">&#xE8C4;</x:String>
    <x:String x:Key="HideBcc">&#xE8C5;</x:String>
    <x:String x:Key="Cut">&#xE8C6;</x:String>
    <x:String x:Key="PaymentCard">&#xE8C7;</x:String>
    <x:String x:Key="Copy">&#xE8C8;</x:String>
    <x:String x:Key="Important">&#xE8C9;</x:String>
    <x:String x:Key="MailReply">&#xE8CA;</x:String>
    <x:String x:Key="Sort">&#xE8CB;</x:String>
    <x:String x:Key="MobileTablet">&#xE8CC;</x:String>
    <x:String x:Key="DisconnectDrive">&#xE8CD;</x:String>
    <x:String x:Key="MapDrive">&#xE8CE;</x:String>
    <x:String x:Key="ContactPresence">&#xE8CF;</x:String>
    <x:String x:Key="Priority">&#xE8D0;</x:String>
    <x:String x:Key="GotoToday">&#xE8D1;</x:String>
    <x:String x:Key="Font">&#xE8D2;</x:String>
    <x:String x:Key="FontColor">&#xE8D3;</x:String>
    <x:String x:Key="Contact2">&#xE8D4;</x:String>
    <x:String x:Key="FolderFill">&#xE8D5;</x:String>
    <x:String x:Key="Audio">&#xE8D6;</x:String>
    <x:String x:Key="Permissions">&#xE8D7;</x:String>
    <x:String x:Key="DisableUpdates">&#xE8D8;</x:String>
    <x:String x:Key="Unfavorite">&#xE8D9;</x:String>
    <x:String x:Key="OpenLocal">&#xE8DA;</x:String>
    <x:String x:Key="Italic">&#xE8DB;</x:String>
    <x:String x:Key="Underline">&#xE8DC;</x:String>
    <x:String x:Key="Bold">&#xE8DD;</x:String>
    <x:String x:Key="MoveToFolder">&#xE8DE;</x:String>
    <x:String x:Key="LikeDislike">&#xE8DF;</x:String>
    <x:String x:Key="Dislike">&#xE8E0;</x:String>
    <x:String x:Key="Like">&#xE8E1;</x:String>
    <x:String x:Key="AlignRight">&#xE8E2;</x:String>
    <x:String x:Key="AlignCenter">&#xE8E3;</x:String>
    <x:String x:Key="AlignLeft">&#xE8E4;</x:String>
    <x:String x:Key="OpenFile">&#xE8E5;</x:String>
    <x:String x:Key="ClearSelection">&#xE8E6;</x:String>
    <x:String x:Key="FontDecrease">&#xE8E7;</x:String>
    <x:String x:Key="FontIncrease">&#xE8E8;</x:String>
    <x:String x:Key="FontSize">&#xE8E9;</x:String>
    <x:String x:Key="CellPhone">&#xE8EA;</x:String>
    <x:String x:Key="Reshare">&#xE8EB;</x:String>
    <x:String x:Key="Tag">&#xE8EC;</x:String>
    <x:String x:Key="RepeatOne">&#xE8ED;</x:String>
    <x:String x:Key="RepeatAll">&#xE8EE;</x:String>
    <x:String x:Key="Calculator">&#xE8EF;</x:String>
    <x:String x:Key="Directions">&#xE8F0;</x:String>
    <x:String x:Key="Library">&#xE8F1;</x:String>
    <x:String x:Key="ChatBubbles">&#xE8F2;</x:String>
    <x:String x:Key="PostUpdate">&#xE8F3;</x:String>
    <x:String x:Key="NewFolder">&#xE8F4;</x:String>
    <x:String x:Key="CalendarReply">&#xE8F5;</x:String>
    <x:String x:Key="UnsyncFolder">&#xE8F6;</x:String>
    <x:String x:Key="SyncFolder">&#xE8F7;</x:String>
    <x:String x:Key="BlockContact">&#xE8F8;</x:String>
    <x:String x:Key="SwitchApps">&#xE8F9;</x:String>
    <x:String x:Key="AddFriend">&#xE8FA;</x:String>
    <x:String x:Key="Accept">&#xE8FB;</x:String>
    <x:String x:Key="GoToStart">&#xE8FC;</x:String>
    <x:String x:Key="BulletedList">&#xE8FD;</x:String>
    <x:String x:Key="Scan">&#xE8FE;</x:String>
    <x:String x:Key="Preview">&#xE8FF;</x:String>
    <x:String x:Key="Group">&#xE902;</x:String>
    <x:String x:Key="ZeroBars">&#xE904;</x:String>
    <x:String x:Key="OneBar">&#xE905;</x:String>
    <x:String x:Key="TwoBars">&#xE906;</x:String>
    <x:String x:Key="ThreeBars">&#xE907;</x:String>
    <x:String x:Key="FourBars">&#xE908;</x:String>
    <x:String x:Key="World">&#xE909;</x:String>
    <x:String x:Key="Comment">&#xE90A;</x:String>
    <x:String x:Key="MusicInfo">&#xE90B;</x:String>
    <x:String x:Key="DockLeft">&#xE90C;</x:String>
    <x:String x:Key="DockRight">&#xE90D;</x:String>
    <x:String x:Key="DockBottom">&#xE90E;</x:String>
    <x:String x:Key="Repair">&#xE90F;</x:String>
    <x:String x:Key="Accounts">&#xE910;</x:String>
    <x:String x:Key="DullSound">&#xE911;</x:String>
    <x:String x:Key="Manage">&#xE912;</x:String>
    <x:String x:Key="Street">&#xE913;</x:String>
    <x:String x:Key="Printer3D">&#xE914;</x:String>
    <x:String x:Key="RadioBullet">&#xE915;</x:String>
    <x:String x:Key="Stopwatch">&#xE916;</x:String>
    <x:String x:Key="Photo">&#xE91B;</x:String>
    <x:String x:Key="ActionCenter">&#xE91C;</x:String>
    <x:String x:Key="FullCircleMask">&#xE91F;</x:String>
    <x:String x:Key="ChromeMinimize">&#xE921;</x:String>
    <x:String x:Key="ChromeMaximize">&#xE922;</x:String>
    <x:String x:Key="ChromeRestore">&#xE923;</x:String>
    <x:String x:Key="Annotation">&#xE924;</x:String>
    <x:String x:Key="BackSpaceQWERTYSm">&#xE925;</x:String>
    <x:String x:Key="BackSpaceQWERTYMd">&#xE926;</x:String>
    <x:String x:Key="Swipe">&#xE927;</x:String>
    <x:String x:Key="Fingerprint">&#xE928;</x:String>
    <x:String x:Key="Handwriting">&#xE929;</x:String>
    <x:String x:Key="ChromeBackToWindow">&#xE92C;</x:String>
    <x:String x:Key="ChromeFullScreen">&#xE92D;</x:String>
    <x:String x:Key="KeyboardStandard">&#xE92E;</x:String>
    <x:String x:Key="KeyboardDismiss">&#xE92F;</x:String>
    <x:String x:Key="Completed">&#xE930;</x:String>
    <x:String x:Key="ChromeAnnotate">&#xE931;</x:String>
    <x:String x:Key="Label">&#xE932;</x:String>
    <x:String x:Key="IBeam">&#xE933;</x:String>
    <x:String x:Key="IBeamOutline">&#xE934;</x:String>
    <x:String x:Key="FlickDown">&#xE935;</x:String>
    <x:String x:Key="FlickUp">&#xE936;</x:String>
    <x:String x:Key="FlickLeft">&#xE937;</x:String>
    <x:String x:Key="FlickRight">&#xE938;</x:String>
    <x:String x:Key="FeedbackApp">&#xE939;</x:String>
    <x:String x:Key="MusicAlbum">&#xE93C;</x:String>
    <x:String x:Key="Streaming">&#xE93E;</x:String>
    <x:String x:Key="Code">&#xE943;</x:String>
    <x:String x:Key="ReturnToWindow">&#xE944;</x:String>
    <x:String x:Key="LightningBolt">&#xE945;</x:String>
    <x:String x:Key="Info">&#xE946;</x:String>
    <x:String x:Key="CalculatorMultiply">&#xE947;</x:String>
    <x:String x:Key="CalculatorAddition">&#xE948;</x:String>
    <x:String x:Key="CalculatorSubtract">&#xE949;</x:String>
    <x:String x:Key="CalculatorDivide">&#xE94A;</x:String>
    <x:String x:Key="CalculatorSquareroot">&#xE94B;</x:String>
    <x:String x:Key="CalculatorPercentage">&#xE94C;</x:String>
    <x:String x:Key="CalculatorNegate">&#xE94D;</x:String>
    <x:String x:Key="CalculatorEqualTo">&#xE94E;</x:String>
    <x:String x:Key="CalculatorBackspace">&#xE94F;</x:String>
    <x:String x:Key="Component">&#xE950;</x:String>
    <x:String x:Key="DMC">&#xE951;</x:String>
    <x:String x:Key="Dock">&#xE952;</x:String>
    <x:String x:Key="MultimediaDMS">&#xE953;</x:String>
    <x:String x:Key="MultimediaDVR">&#xE954;</x:String>
    <x:String x:Key="MultimediaPMP">&#xE955;</x:String>
    <x:String x:Key="PrintfaxPrinterFile">&#xE956;</x:String>
    <x:String x:Key="Sensor">&#xE957;</x:String>
    <x:String x:Key="StorageOptical">&#xE958;</x:String>
    <x:String x:Key="Communications">&#xE95A;</x:String>
    <x:String x:Key="Headset">&#xE95B;</x:String>
    <x:String x:Key="Projector">&#xE95D;</x:String>
    <x:String x:Key="Health">&#xE95E;</x:String>
    <x:String x:Key="Wire">&#xE95F;</x:String>
    <x:String x:Key="Webcam2">&#xE960;</x:String>
    <x:String x:Key="Input">&#xE961;</x:String>
    <x:String x:Key="Mouse">&#xE962;</x:String>
    <x:String x:Key="Smartcard">&#xE963;</x:String>
    <x:String x:Key="SmartcardVirtual">&#xE964;</x:String>
    <x:String x:Key="MediaStorageTower">&#xE965;</x:String>
    <x:String x:Key="ReturnKeySm">&#xE966;</x:String>
    <x:String x:Key="GameConsole">&#xE967;</x:String>
    <x:String x:Key="Network">&#xE968;</x:String>
    <x:String x:Key="StorageNetworkWireless">&#xE969;</x:String>
    <x:String x:Key="StorageTape">&#xE96A;</x:String>
    <x:String x:Key="ChevronUpSmall">&#xE96D;</x:String>
    <x:String x:Key="ChevronDownSmall">&#xE96E;</x:String>
    <x:String x:Key="ChevronLeftSmall">&#xE96F;</x:String>
    <x:String x:Key="ChevronRightSmall">&#xE970;</x:String>
    <x:String x:Key="ChevronUpMed">&#xE971;</x:String>
    <x:String x:Key="ChevronDownMed">&#xE972;</x:String>
    <x:String x:Key="ChevronLeftMed">&#xE973;</x:String>
    <x:String x:Key="ChevronRightMed">&#xE974;</x:String>
    <x:String x:Key="Devices2">&#xE975;</x:String>
    <x:String x:Key="ExpandTile">&#xE976;</x:String>
    <x:String x:Key="PC1">&#xE977;</x:String>
    <x:String x:Key="PresenceChicklet">&#xE978;</x:String>
    <x:String x:Key="PresenceChickletVideo">&#xE979;</x:String>
    <x:String x:Key="Reply">&#xE97A;</x:String>
    <x:String x:Key="SetTile">&#xE97B;</x:String>
    <x:String x:Key="Type">&#xE97C;</x:String>
    <x:String x:Key="Korean">&#xE97D;</x:String>
    <x:String x:Key="HalfAlpha">&#xE97E;</x:String>
    <x:String x:Key="FullAlpha">&#xE97F;</x:String>
    <x:String x:Key="Key12On">&#xE980;</x:String>
    <x:String x:Key="ChineseChangjie">&#xE981;</x:String>
    <x:String x:Key="QWERTYOn">&#xE982;</x:String>
    <x:String x:Key="QWERTYOff">&#xE983;</x:String>
    <x:String x:Key="ChineseQuick">&#xE984;</x:String>
    <x:String x:Key="Japanese">&#xE985;</x:String>
    <x:String x:Key="FullHiragana">&#xE986;</x:String>
    <x:String x:Key="FullKatakana">&#xE987;</x:String>
    <x:String x:Key="HalfKatakana">&#xE988;</x:String>
    <x:String x:Key="ChineseBoPoMoFo">&#xE989;</x:String>
    <x:String x:Key="ChinesePinyin">&#xE98A;</x:String>
    <x:String x:Key="ConstructionCone">&#xE98F;</x:String>
    <x:String x:Key="XboxOneConsole">&#xE990;</x:String>
    <x:String x:Key="Volume0">&#xE992;</x:String>
    <x:String x:Key="Volume1">&#xE993;</x:String>
    <x:String x:Key="Volume2">&#xE994;</x:String>
    <x:String x:Key="Volume3">&#xE995;</x:String>
    <x:String x:Key="BatteryUnknown">&#xE996;</x:String>
    <x:String x:Key="WifiAttentionOverlay">&#xE998;</x:String>
    <x:String x:Key="Robot">&#xE99A;</x:String>
    <x:String x:Key="TapAndSend">&#xE9A1;</x:String>
    <x:String x:Key="FitPage">&#xE9A6;</x:String>
    <x:String x:Key="PasswordKeyShow">&#xE9A8;</x:String>
    <x:String x:Key="PasswordKeyHide">&#xE9A9;</x:String>
    <x:String x:Key="BidiLtr">&#xE9AA;</x:String>
    <x:String x:Key="BidiRtl">&#xE9AB;</x:String>
    <x:String x:Key="ForwardSm">&#xE9AC;</x:String>
    <x:String x:Key="CommaKey">&#xE9AD;</x:String>
    <x:String x:Key="DashKey">&#xE9AE;</x:String>
    <x:String x:Key="DullSoundKey">&#xE9AF;</x:String>
    <x:String x:Key="HalfDullSound">&#xE9B0;</x:String>
    <x:String x:Key="RightDoubleQuote">&#xE9B1;</x:String>
    <x:String x:Key="LeftDoubleQuote">&#xE9B2;</x:String>
    <x:String x:Key="PuncKeyRightBottom">&#xE9B3;</x:String>
    <x:String x:Key="PuncKey1">&#xE9B4;</x:String>
    <x:String x:Key="PuncKey2">&#xE9B5;</x:String>
    <x:String x:Key="PuncKey3">&#xE9B6;</x:String>
    <x:String x:Key="PuncKey4">&#xE9B7;</x:String>
    <x:String x:Key="PuncKey5">&#xE9B8;</x:String>
    <x:String x:Key="PuncKey6">&#xE9B9;</x:String>
    <x:String x:Key="PuncKey9">&#xE9BA;</x:String>
    <x:String x:Key="PuncKey7">&#xE9BB;</x:String>
    <x:String x:Key="PuncKey8">&#xE9BC;</x:String>
    <x:String x:Key="Frigid">&#xE9CA;</x:String>
    <x:String x:Key="Unknown">&#xE9CE;</x:String>
    <x:String x:Key="AreaChart">&#xE9D2;</x:String>
    <x:String x:Key="CheckList">&#xE9D5;</x:String>
    <x:String x:Key="Diagnostic">&#xE9D9;</x:String>
    <x:String x:Key="Equalizer">&#xE9E9;</x:String>
    <x:String x:Key="Process">&#xE9F3;</x:String>
    <x:String x:Key="Processing">&#xE9F5;</x:String>
    <x:String x:Key="ReportDocument">&#xE9F9;</x:String>
    <x:String x:Key="VideoSolid">&#xEA0C;</x:String>
    <x:String x:Key="MixedMediaBadge">&#xEA0D;</x:String>
    <x:String x:Key="DisconnectDisplay">&#xEA14;</x:String>
    <x:String x:Key="Shield">&#xEA18;</x:String>
    <x:String x:Key="Info2">&#xEA1F;</x:String>
    <x:String x:Key="ActionCenterAsterisk">&#xEA21;</x:String>
    <x:String x:Key="Beta">&#xEA24;</x:String>
    <x:String x:Key="SaveCopy">&#xEA35;</x:String>
    <x:String x:Key="List">&#xEA37;</x:String>
    <x:String x:Key="Asterisk">&#xEA38;</x:String>
    <x:String x:Key="ErrorBadge">&#xEA39;</x:String>
    <x:String x:Key="CircleRing">&#xEA3A;</x:String>
    <x:String x:Key="CircleFill">&#xEA3B;</x:String>
    <x:String x:Key="MergeCall">&#xEA3C;</x:String>
    <x:String x:Key="PrivateCall">&#xEA3D;</x:String>
    <x:String x:Key="Record2">&#xEA3F;</x:String>
    <x:String x:Key="AllAppsMirrored">&#xEA40;</x:String>
    <x:String x:Key="BookmarksMirrored">&#xEA41;</x:String>
    <x:String x:Key="BulletedListMirrored">&#xEA42;</x:String>
    <x:String x:Key="CallForwardInternationalMirrored">&#xEA43;</x:String>
    <x:String x:Key="CallForwardRoamingMirrored">&#xEA44;</x:String>
    <x:String x:Key="ChromeBackMirrored">&#xEA47;</x:String>
    <x:String x:Key="ClearSelectionMirrored">&#xEA48;</x:String>
    <x:String x:Key="ClosePaneMirrored">&#xEA49;</x:String>
    <x:String x:Key="ContactInfoMirrored">&#xEA4A;</x:String>
    <x:String x:Key="DockRightMirrored">&#xEA4B;</x:String>
    <x:String x:Key="DockLeftMirrored">&#xEA4C;</x:String>
    <x:String x:Key="ExpandTileMirrored">&#xEA4E;</x:String>
    <x:String x:Key="GoMirrored">&#xEA4F;</x:String>
    <x:String x:Key="GripperResizeMirrored">&#xEA50;</x:String>
    <x:String x:Key="HelpMirrored">&#xEA51;</x:String>
    <x:String x:Key="ImportMirrored">&#xEA52;</x:String>
    <x:String x:Key="ImportAllMirrored">&#xEA53;</x:String>
    <x:String x:Key="LeaveChatMirrored">&#xEA54;</x:String>
    <x:String x:Key="ListMirrored">&#xEA55;</x:String>
    <x:String x:Key="MailForwardMirrored">&#xEA56;</x:String>
    <x:String x:Key="MailReplyMirrored">&#xEA57;</x:String>
    <x:String x:Key="MailReplyAllMirrored">&#xEA58;</x:String>
    <x:String x:Key="OpenPaneMirrored">&#xEA5B;</x:String>
    <x:String x:Key="OpenWithMirrored">&#xEA5C;</x:String>
    <x:String x:Key="ParkingLocationMirrored">&#xEA5E;</x:String>
    <x:String x:Key="ResizeMouseMediumMirrored">&#xEA5F;</x:String>
    <x:String x:Key="ResizeMouseSmallMirrored">&#xEA60;</x:String>
    <x:String x:Key="ResizeMouseTallMirrored">&#xEA61;</x:String>
    <x:String x:Key="ResizeTouchNarrowerMirrored">&#xEA62;</x:String>
    <x:String x:Key="SendMirrored">&#xEA63;</x:String>
    <x:String x:Key="SendFillMirrored">&#xEA64;</x:String>
    <x:String x:Key="ShowResultsMirrored">&#xEA65;</x:String>
    <x:String x:Key="Media">&#xEA69;</x:String>
    <x:String x:Key="SyncError">&#xEA6A;</x:String>
    <x:String x:Key="Devices3">&#xEA6C;</x:String>
    <x:String x:Key="SlowMotionOn">&#xEA79;</x:String>
    <x:String x:Key="Lightbulb">&#xEA80;</x:String>
    <x:String x:Key="StatusCircle">&#xEA81;</x:String>
    <x:String x:Key="StatusTriangle">&#xEA82;</x:String>
    <x:String x:Key="StatusError">&#xEA83;</x:String>
    <x:String x:Key="StatusWarning">&#xEA84;</x:String>
    <x:String x:Key="Puzzle">&#xEA86;</x:String>
    <x:String x:Key="CalendarSolid">&#xEA89;</x:String>
    <x:String x:Key="HomeSolid">&#xEA8A;</x:String>
    <x:String x:Key="ParkingLocationSolid">&#xEA8B;</x:String>
    <x:String x:Key="ContactSolid">&#xEA8C;</x:String>
    <x:String x:Key="ConstructionSolid">&#xEA8D;</x:String>
    <x:String x:Key="AccidentSolid">&#xEA8E;</x:String>
    <x:String x:Key="Ringer">&#xEA8F;</x:String>
    <x:String x:Key="PDF">&#xEA90;</x:String>
    <x:String x:Key="ThoughtBubble">&#xEA91;</x:String>
    <x:String x:Key="HeartBroken">&#xEA92;</x:String>
    <x:String x:Key="BatteryCharging10">&#xEA93;</x:String>
    <x:String x:Key="BatterySaver9">&#xEA94;</x:String>
    <x:String x:Key="BatterySaver10">&#xEA95;</x:String>
    <x:String x:Key="CallForwardingMirrored">&#xEA97;</x:String>
    <x:String x:Key="MultiSelectMirrored">&#xEA98;</x:String>
    <x:String x:Key="Broom">&#xEA99;</x:String>
    <x:String x:Key="ForwardCall">&#xEAC2;</x:String>
    <x:String x:Key="Trackers">&#xEADF;</x:String>
    <x:String x:Key="Market">&#xEAFC;</x:String>
    <x:String x:Key="PieSingle">&#xEB05;</x:String>
    <x:String x:Key="StockUp">&#xEB0F;</x:String>
    <x:String x:Key="StockDown">&#xEB11;</x:String>
    <x:String x:Key="Design">&#xEB3C;</x:String>
    <x:String x:Key="Website">&#xEB41;</x:String>
    <x:String x:Key="Drop">&#xEB42;</x:String>
    <x:String x:Key="Radar">&#xEB44;</x:String>
    <x:String x:Key="BusSolid">&#xEB47;</x:String>
    <x:String x:Key="FerrySolid">&#xEB48;</x:String>
    <x:String x:Key="StartPointSolid">&#xEB49;</x:String>
    <x:String x:Key="StopPointSolid">&#xEB4A;</x:String>
    <x:String x:Key="EndPointSolid">&#xEB4B;</x:String>
    <x:String x:Key="AirplaneSolid">&#xEB4C;</x:String>
    <x:String x:Key="TrainSolid">&#xEB4D;</x:String>
    <x:String x:Key="WorkSolid">&#xEB4E;</x:String>
    <x:String x:Key="ReminderFill">&#xEB4F;</x:String>
    <x:String x:Key="Reminder">&#xEB50;</x:String>
    <x:String x:Key="Heart">&#xEB51;</x:String>
    <x:String x:Key="HeartFill">&#xEB52;</x:String>
    <x:String x:Key="EthernetError">&#xEB55;</x:String>
    <x:String x:Key="EthernetWarning">&#xEB56;</x:String>
    <x:String x:Key="StatusConnecting1">&#xEB57;</x:String>
    <x:String x:Key="StatusConnecting2">&#xEB58;</x:String>
    <x:String x:Key="StatusUnsecure">&#xEB59;</x:String>
    <x:String x:Key="WifiError0">&#xEB5A;</x:String>
    <x:String x:Key="WifiError1">&#xEB5B;</x:String>
    <x:String x:Key="WifiError2">&#xEB5C;</x:String>
    <x:String x:Key="WifiError3">&#xEB5D;</x:String>
    <x:String x:Key="WifiError4">&#xEB5E;</x:String>
    <x:String x:Key="WifiWarning0">&#xEB5F;</x:String>
    <x:String x:Key="WifiWarning1">&#xEB60;</x:String>
    <x:String x:Key="WifiWarning2">&#xEB61;</x:String>
    <x:String x:Key="WifiWarning3">&#xEB62;</x:String>
    <x:String x:Key="WifiWarning4">&#xEB63;</x:String>
    <x:String x:Key="Devices4">&#xEB66;</x:String>
    <x:String x:Key="NUIIris">&#xEB67;</x:String>
    <x:String x:Key="NUIFace">&#xEB68;</x:String>
    <x:String x:Key="GatewayRouter">&#xEB77;</x:String>
    <x:String x:Key="EditMirrored">&#xEB7E;</x:String>
    <x:String x:Key="NUIFPStartSlideHand">&#xEB82;</x:String>
    <x:String x:Key="NUIFPStartSlideAction">&#xEB83;</x:String>
    <x:String x:Key="NUIFPContinueSlideHand">&#xEB84;</x:String>
    <x:String x:Key="NUIFPContinueSlideAction">&#xEB85;</x:String>
    <x:String x:Key="NUIFPRollRightHand">&#xEB86;</x:String>
    <x:String x:Key="NUIFPRollRightHandAction">&#xEB87;</x:String>
    <x:String x:Key="NUIFPRollLeftHand">&#xEB88;</x:String>
    <x:String x:Key="NUIFPRollLeftAction">&#xEB89;</x:String>
    <x:String x:Key="NUIFPPressHand">&#xEB8A;</x:String>
    <x:String x:Key="NUIFPPressAction">&#xEB8B;</x:String>
    <x:String x:Key="NUIFPPressRepeatHand">&#xEB8C;</x:String>
    <x:String x:Key="NUIFPPressRepeatAction">&#xEB8D;</x:String>
    <x:String x:Key="StatusErrorFull">&#xEB90;</x:String>
    <x:String x:Key="TaskViewExpanded">&#xEB91;</x:String>
    <x:String x:Key="Certificate">&#xEB95;</x:String>
    <x:String x:Key="BackSpaceQWERTYLg">&#xEB96;</x:String>
    <x:String x:Key="ReturnKeyLg">&#xEB97;</x:String>
    <x:String x:Key="FastForward">&#xEB9D;</x:String>
    <x:String x:Key="Rewind">&#xEB9E;</x:String>
    <x:String x:Key="Photo2">&#xEB9F;</x:String>
    <x:String x:Key="MobBattery0">&#xEBA0;</x:String>
    <x:String x:Key="MobBattery1">&#xEBA1;</x:String>
    <x:String x:Key="MobBattery2">&#xEBA2;</x:String>
    <x:String x:Key="MobBattery3">&#xEBA3;</x:String>
    <x:String x:Key="MobBattery4">&#xEBA4;</x:String>
    <x:String x:Key="MobBattery5">&#xEBA5;</x:String>
    <x:String x:Key="MobBattery6">&#xEBA6;</x:String>
    <x:String x:Key="MobBattery7">&#xEBA7;</x:String>
    <x:String x:Key="MobBattery8">&#xEBA8;</x:String>
    <x:String x:Key="MobBattery9">&#xEBA9;</x:String>
    <x:String x:Key="MobBattery10">&#xEBAA;</x:String>
    <x:String x:Key="MobBatteryCharging0">&#xEBAB;</x:String>
    <x:String x:Key="MobBatteryCharging1">&#xEBAC;</x:String>
    <x:String x:Key="MobBatteryCharging2">&#xEBAD;</x:String>
    <x:String x:Key="MobBatteryCharging3">&#xEBAE;</x:String>
    <x:String x:Key="MobBatteryCharging4">&#xEBAF;</x:String>
    <x:String x:Key="MobBatteryCharging5">&#xEBB0;</x:String>
    <x:String x:Key="MobBatteryCharging6">&#xEBB1;</x:String>
    <x:String x:Key="MobBatteryCharging7">&#xEBB2;</x:String>
    <x:String x:Key="MobBatteryCharging8">&#xEBB3;</x:String>
    <x:String x:Key="MobBatteryCharging9">&#xEBB4;</x:String>
    <x:String x:Key="MobBatteryCharging10">&#xEBB5;</x:String>
    <x:String x:Key="MobBatterySaver0">&#xEBB6;</x:String>
    <x:String x:Key="MobBatterySaver1">&#xEBB7;</x:String>
    <x:String x:Key="MobBatterySaver2">&#xEBB8;</x:String>
    <x:String x:Key="MobBatterySaver3">&#xEBB9;</x:String>
    <x:String x:Key="MobBatterySaver4">&#xEBBA;</x:String>
    <x:String x:Key="MobBatterySaver5">&#xEBBB;</x:String>
    <x:String x:Key="MobBatterySaver6">&#xEBBC;</x:String>
    <x:String x:Key="MobBatterySaver7">&#xEBBD;</x:String>
    <x:String x:Key="MobBatterySaver8">&#xEBBE;</x:String>
    <x:String x:Key="MobBatterySaver9">&#xEBBF;</x:String>
    <x:String x:Key="MobBatterySaver10">&#xEBC0;</x:String>
    <x:String x:Key="DictionaryCloud">&#xEBC3;</x:String>
    <x:String x:Key="ResetDrive">&#xEBC4;</x:String>
    <x:String x:Key="VolumeBars">&#xEBC5;</x:String>
    <x:String x:Key="Project">&#xEBC6;</x:String>
    <x:String x:Key="AdjustHologram">&#xEBD2;</x:String>
    <x:String x:Key="CloudDownload">&#xEBD3;</x:String>
    <x:String x:Key="MobWifiCallBars">&#xEBD4;</x:String>
    <x:String x:Key="MobWifiCall0">&#xEBD5;</x:String>
    <x:String x:Key="MobWifiCall1">&#xEBD6;</x:String>
    <x:String x:Key="MobWifiCall2">&#xEBD7;</x:String>
    <x:String x:Key="MobWifiCall3">&#xEBD8;</x:String>
    <x:String x:Key="MobWifiCall4">&#xEBD9;</x:String>
    <x:String x:Key="Family">&#xEBDA;</x:String>
    <x:String x:Key="LockFeedback">&#xEBDB;</x:String>
    <x:String x:Key="DeviceDiscovery">&#xEBDE;</x:String>
    <x:String x:Key="WindDirection">&#xEBE6;</x:String>
    <x:String x:Key="RightArrowKeyTime0">&#xEBE7;</x:String>
    <x:String x:Key="Bug">&#xEBE8;</x:String>
    <x:String x:Key="TabletMode">&#xEBFC;</x:String>
    <x:String x:Key="StatusCircleLeft">&#xEBFD;</x:String>
    <x:String x:Key="StatusTriangleLeft">&#xEBFE;</x:String>
    <x:String x:Key="StatusErrorLeft">&#xEBFF;</x:String>
    <x:String x:Key="StatusWarningLeft">&#xEC00;</x:String>
    <x:String x:Key="MobBatteryUnknown">&#xEC02;</x:String>
    <x:String x:Key="NetworkTower">&#xEC05;</x:String>
    <x:String x:Key="CityNext">&#xEC06;</x:String>
    <x:String x:Key="CityNext2">&#xEC07;</x:String>
    <x:String x:Key="Courthouse">&#xEC08;</x:String>
    <x:String x:Key="Groceries">&#xEC09;</x:String>
    <x:String x:Key="Sustainable">&#xEC0A;</x:String>
    <x:String x:Key="BuildingEnergy">&#xEC0B;</x:String>
    <x:String x:Key="ToggleFilled">&#xEC11;</x:String>
    <x:String x:Key="ToggleBorder">&#xEC12;</x:String>
    <x:String x:Key="SliderThumb">&#xEC13;</x:String>
    <x:String x:Key="ToggleThumb">&#xEC14;</x:String>
    <x:String x:Key="MiracastLogoSmall">&#xEC15;</x:String>
    <x:String x:Key="MiracastLogoLarge">&#xEC16;</x:String>
    <x:String x:Key="PLAP">&#xEC19;</x:String>
    <x:String x:Key="Badge">&#xEC1B;</x:String>
    <x:String x:Key="SignalRoaming">&#xEC1E;</x:String>
    <x:String x:Key="MobileLocked">&#xEC20;</x:String>
    <x:String x:Key="InsiderHubApp">&#xEC24;</x:String>
    <x:String x:Key="PersonalFolder">&#xEC25;</x:String>
    <x:String x:Key="HomeGroup">&#xEC26;</x:String>
    <x:String x:Key="MyNetwork">&#xEC27;</x:String>
    <x:String x:Key="KeyboardFull">&#xEC31;</x:String>
    <x:String x:Key="Cafe">&#xEC32;</x:String>
    <x:String x:Key="MobSignal1">&#xEC37;</x:String>
    <x:String x:Key="MobSignal2">&#xEC38;</x:String>
    <x:String x:Key="MobSignal3">&#xEC39;</x:String>
    <x:String x:Key="MobSignal4">&#xEC3A;</x:String>
    <x:String x:Key="MobSignal5">&#xEC3B;</x:String>
    <x:String x:Key="MobWifi1">&#xEC3C;</x:String>
    <x:String x:Key="MobWifi2">&#xEC3D;</x:String>
    <x:String x:Key="MobWifi3">&#xEC3E;</x:String>
    <x:String x:Key="MobWifi4">&#xEC3F;</x:String>
    <x:String x:Key="MobAirplane">&#xEC40;</x:String>
    <x:String x:Key="MobBluetooth">&#xEC41;</x:String>
    <x:String x:Key="MobActionCenter">&#xEC42;</x:String>
    <x:String x:Key="MobLocation">&#xEC43;</x:String>
    <x:String x:Key="MobWifiHotspot">&#xEC44;</x:String>
    <x:String x:Key="LanguageJpn">&#xEC45;</x:String>
    <x:String x:Key="MobQuietHours">&#xEC46;</x:String>
    <x:String x:Key="MobDrivingMode">&#xEC47;</x:String>
    <x:String x:Key="SpeedOff">&#xEC48;</x:String>
    <x:String x:Key="SpeedMedium">&#xEC49;</x:String>
    <x:String x:Key="SpeedHigh">&#xEC4A;</x:String>
    <x:String x:Key="ThisPC">&#xEC4E;</x:String>
    <x:String x:Key="MusicNote">&#xEC4F;</x:String>
    <x:String x:Key="FileExplorer">&#xEC50;</x:String>
    <x:String x:Key="FileExplorerApp">&#xEC51;</x:String>
    <x:String x:Key="LeftArrowKeyTime0">&#xEC52;</x:String>
    <x:String x:Key="MicOff">&#xEC54;</x:String>
    <x:String x:Key="MicSleep">&#xEC55;</x:String>
    <x:String x:Key="MicError">&#xEC56;</x:String>
    <x:String x:Key="PlaybackRate1x">&#xEC57;</x:String>
    <x:String x:Key="PlaybackRateOther">&#xEC58;</x:String>
    <x:String x:Key="CashDrawer">&#xEC59;</x:String>
    <x:String x:Key="BarcodeScanner">&#xEC5A;</x:String>
    <x:String x:Key="ReceiptPrinter">&#xEC5B;</x:String>
    <x:String x:Key="MagStripeReader">&#xEC5C;</x:String>
    <x:String x:Key="CompletedSolid">&#xEC61;</x:String>
    <x:String x:Key="CompanionApp">&#xEC64;</x:String>
    <x:String x:Key="Favicon2">&#xEC6C;</x:String>
    <x:String x:Key="SwipeRevealArt">&#xEC6D;</x:String>
    <x:String x:Key="MicOn">&#xEC71;</x:String>
    <x:String x:Key="MicClipping">&#xEC72;</x:String>
    <x:String x:Key="TabletSelected">&#xEC74;</x:String>
    <x:String x:Key="MobileSelected">&#xEC75;</x:String>
    <x:String x:Key="LaptopSelected">&#xEC76;</x:String>
    <x:String x:Key="TVMonitorSelected">&#xEC77;</x:String>
    <x:String x:Key="DeveloperTools">&#xEC7A;</x:String>
    <x:String x:Key="MobCallForwarding">&#xEC7E;</x:String>
    <x:String x:Key="MobCallForwardingMirrored">&#xEC7F;</x:String>
    <x:String x:Key="BodyCam">&#xEC80;</x:String>
    <x:String x:Key="PoliceCar">&#xEC81;</x:String>
    <x:String x:Key="Draw">&#xEC87;</x:String>
    <x:String x:Key="DrawSolid">&#xEC88;</x:String>
    <x:String x:Key="LowerBrightness">&#xEC8A;</x:String>
    <x:String x:Key="ScrollUpDown">&#xEC8F;</x:String>
    <x:String x:Key="DateTime">&#xEC92;</x:String>
    <x:String x:Key="HoloLens">&#xEC94;</x:String>
    <x:String x:Key="Tiles">&#xECA5;</x:String>
    <x:String x:Key="PartyLeader">&#xECA7;</x:String>
    <x:String x:Key="AppIconDefault">&#xECAA;</x:String>
    <x:String x:Key="Calories">&#xECAD;</x:String>
    <x:String x:Key="POI">&#xECAF;</x:String>
    <x:String x:Key="BandBattery0">&#xECB9;</x:String>
    <x:String x:Key="BandBattery1">&#xECBA;</x:String>
    <x:String x:Key="BandBattery2">&#xECBB;</x:String>
    <x:String x:Key="BandBattery3">&#xECBC;</x:String>
    <x:String x:Key="BandBattery4">&#xECBD;</x:String>
    <x:String x:Key="BandBattery5">&#xECBE;</x:String>
    <x:String x:Key="BandBattery6">&#xECBF;</x:String>
    <x:String x:Key="AddSurfaceHub">&#xECC4;</x:String>
    <x:String x:Key="DevUpdate">&#xECC5;</x:String>
    <x:String x:Key="Unit">&#xECC6;</x:String>
    <x:String x:Key="AddTo">&#xECC8;</x:String>
    <x:String x:Key="RemoveFrom">&#xECC9;</x:String>
    <x:String x:Key="RadioBtnOff">&#xECCA;</x:String>
    <x:String x:Key="RadioBtnOn">&#xECCB;</x:String>
    <x:String x:Key="RadioBullet2">&#xECCC;</x:String>
    <x:String x:Key="ExploreContent">&#xECCD;</x:String>
    <x:String x:Key="Blocked2">&#xECE4;</x:String>
    <x:String x:Key="ScrollMode">&#xECE7;</x:String>
    <x:String x:Key="ZoomMode">&#xECE8;</x:String>
    <x:String x:Key="PanMode">&#xECE9;</x:String>
    <x:String x:Key="WiredUSB">&#xECF0;</x:String>
    <x:String x:Key="WirelessUSB">&#xECF1;</x:String>
    <x:String x:Key="USBSafeConnect">&#xECF3;</x:String>
    <x:String x:Key="ActionCenterNotificationMirrored">&#xED0C;</x:String>
    <x:String x:Key="ActionCenterMirrored">&#xED0D;</x:String>
    <x:String x:Key="SubscriptionAdd">&#xED0E;</x:String>
    <x:String x:Key="ResetDevice">&#xED10;</x:String>
    <x:String x:Key="SubscriptionAddMirrored">&#xED11;</x:String>
    <x:String x:Key="QRCode">&#xED14;</x:String>
    <x:String x:Key="Feedback">&#xED15;</x:String>
    <x:String x:Key="Hide">&#xED1A;</x:String>
    <x:String x:Key="Subtitles">&#xED1E;</x:String>
    <x:String x:Key="SubtitlesAudio">&#xED1F;</x:String>
    <x:String x:Key="OpenFolderHorizontal">&#xED25;</x:String>
    <x:String x:Key="CalendarMirrored">&#xED28;</x:String>
    <x:String x:Key="MobeSIM">&#xED2A;</x:String>
    <x:String x:Key="MobeSIMNoProfile">&#xED2B;</x:String>
    <x:String x:Key="MobeSIMLocked">&#xED2C;</x:String>
    <x:String x:Key="MobeSIMBusy">&#xED2D;</x:String>
    <x:String x:Key="SignalError">&#xED2E;</x:String>
    <x:String x:Key="StreamingEnterprise">&#xED2F;</x:String>
    <x:String x:Key="Headphone0">&#xED30;</x:String>
    <x:String x:Key="Headphone1">&#xED31;</x:String>
    <x:String x:Key="Headphone2">&#xED32;</x:String>
    <x:String x:Key="Headphone3">&#xED33;</x:String>
    <x:String x:Key="Apps">&#xED35;</x:String>
    <x:String x:Key="KeyboardBrightness">&#xED39;</x:String>
    <x:String x:Key="KeyboardLowerBrightness">&#xED3A;</x:String>
    <x:String x:Key="SkipBack10">&#xED3C;</x:String>
    <x:String x:Key="SkipForward30">&#xED3D;</x:String>
    <x:String x:Key="TreeFolderFolder">&#xED41;</x:String>
    <x:String x:Key="TreeFolderFolderFill">&#xED42;</x:String>
    <x:String x:Key="TreeFolderFolderOpen">&#xED43;</x:String>
    <x:String x:Key="TreeFolderFolderOpenFill">&#xED44;</x:String>
    <x:String x:Key="MultimediaDMP">&#xED47;</x:String>
    <x:String x:Key="KeyboardOneHanded">&#xED4C;</x:String>
    <x:String x:Key="Narrator">&#xED4D;</x:String>
    <x:String x:Key="EmojiTabPeople">&#xED53;</x:String>
    <x:String x:Key="EmojiTabSmilesAnimals">&#xED54;</x:String>
    <x:String x:Key="EmojiTabCelebrationObjects">&#xED55;</x:String>
    <x:String x:Key="EmojiTabFoodPlants">&#xED56;</x:String>
    <x:String x:Key="EmojiTabTransitPlaces">&#xED57;</x:String>
    <x:String x:Key="EmojiTabSymbols">&#xED58;</x:String>
    <x:String x:Key="EmojiTabTextSmiles">&#xED59;</x:String>
    <x:String x:Key="EmojiTabFavorites">&#xED5A;</x:String>
    <x:String x:Key="EmojiSwatch">&#xED5B;</x:String>
    <x:String x:Key="ConnectApp">&#xED5C;</x:String>
    <x:String x:Key="CompanionDeviceFramework">&#xED5D;</x:String>
    <x:String x:Key="Ruler">&#xED5E;</x:String>
    <x:String x:Key="FingerInking">&#xED5F;</x:String>
    <x:String x:Key="StrokeErase">&#xED60;</x:String>
    <x:String x:Key="PointErase">&#xED61;</x:String>
    <x:String x:Key="ClearAllInk">&#xED62;</x:String>
    <x:String x:Key="Pencil">&#xED63;</x:String>
    <x:String x:Key="Marker">&#xED64;</x:String>
    <x:String x:Key="InkingCaret">&#xED65;</x:String>
    <x:String x:Key="InkingColorOutline">&#xED66;</x:String>
    <x:String x:Key="InkingColorFill">&#xED67;</x:String>
    <x:String x:Key="HardDrive">&#xEDA2;</x:String>
    <x:String x:Key="NetworkAdapter">&#xEDA3;</x:String>
    <x:String x:Key="Touchscreen">&#xEDA4;</x:String>
    <x:String x:Key="NetworkPrinter">&#xEDA5;</x:String>
    <x:String x:Key="CloudPrinter">&#xEDA6;</x:String>
    <x:String x:Key="KeyboardShortcut">&#xEDA7;</x:String>
    <x:String x:Key="BrushSize">&#xEDA8;</x:String>
    <x:String x:Key="NarratorForward">&#xEDA9;</x:String>
    <x:String x:Key="NarratorForwardMirrored">&#xEDAA;</x:String>
    <x:String x:Key="SyncBadge12">&#xEDAB;</x:String>
    <x:String x:Key="RingerBadge12">&#xEDAC;</x:String>
    <x:String x:Key="AsteriskBadge12">&#xEDAD;</x:String>
    <x:String x:Key="ErrorBadge12">&#xEDAE;</x:String>
    <x:String x:Key="CircleRingBadge12">&#xEDAF;</x:String>
    <x:String x:Key="CircleFillBadge12">&#xEDB0;</x:String>
    <x:String x:Key="ImportantBadge12">&#xEDB1;</x:String>
    <x:String x:Key="MailBadge12">&#xEDB3;</x:String>
    <x:String x:Key="PauseBadge12">&#xEDB4;</x:String>
    <x:String x:Key="PlayBadge12">&#xEDB5;</x:String>
    <x:String x:Key="PenWorkspace">&#xEDC6;</x:String>
    <x:String x:Key="CaretLeft8">&#xEDD5;</x:String>
    <x:String x:Key="CaretRight8">&#xEDD6;</x:String>
    <x:String x:Key="CaretUp8">&#xEDD7;</x:String>
    <x:String x:Key="CaretDown8">&#xEDD8;</x:String>
    <x:String x:Key="CaretLeftSolid8">&#xEDD9;</x:String>
    <x:String x:Key="CaretRightSolid8">&#xEDDA;</x:String>
    <x:String x:Key="CaretUpSolid8">&#xEDDB;</x:String>
    <x:String x:Key="CaretDownSolid8">&#xEDDC;</x:String>
    <x:String x:Key="Strikethrough">&#xEDE0;</x:String>
    <x:String x:Key="Export">&#xEDE1;</x:String>
    <x:String x:Key="ExportMirrored">&#xEDE2;</x:String>
    <x:String x:Key="ButtonMenu">&#xEDE3;</x:String>
    <x:String x:Key="CloudSearch">&#xEDE4;</x:String>
    <x:String x:Key="PinyinIMELogo">&#xEDE5;</x:String>
    <x:String x:Key="CalligraphyPen">&#xEDFB;</x:String>
    <x:String x:Key="ReplyMirrored">&#xEE35;</x:String>
    <x:String x:Key="LockscreenDesktop">&#xEE3F;</x:String>
    <x:String x:Key="TaskViewSettings">&#xEE40;</x:String>
    <x:String x:Key="MiniExpand2Mirrored">&#xEE47;</x:String>
    <x:String x:Key="MiniContract2Mirrored">&#xEE49;</x:String>
    <x:String x:Key="Play36">&#xEE4A;</x:String>
    <x:String x:Key="PenPalette">&#xEE56;</x:String>
    <x:String x:Key="GuestUser">&#xEE57;</x:String>
    <x:String x:Key="SettingsBattery">&#xEE63;</x:String>
    <x:String x:Key="TaskbarPhone">&#xEE64;</x:String>
    <x:String x:Key="LockScreenGlance">&#xEE65;</x:String>
    <x:String x:Key="GenericScan">&#xEE6F;</x:String>
    <x:String x:Key="ImageExport">&#xEE71;</x:String>
    <x:String x:Key="WifiEthernet">&#xEE77;</x:String>
    <x:String x:Key="ActionCenterQuiet">&#xEE79;</x:String>
    <x:String x:Key="ActionCenterQuietNotification">&#xEE7A;</x:String>
    <x:String x:Key="TrackersMirrored">&#xEE92;</x:String>
    <x:String x:Key="DateTimeMirrored">&#xEE93;</x:String>
    <x:String x:Key="Wheel">&#xEE94;</x:String>
    <x:String x:Key="VirtualMachineGroup">&#xEEA3;</x:String>
    <x:String x:Key="ButtonView2">&#xEECA;</x:String>
    <x:String x:Key="PenWorkspaceMirrored">&#xEF15;</x:String>
    <x:String x:Key="PenPaletteMirrored">&#xEF16;</x:String>
    <x:String x:Key="StrokeEraseMirrored">&#xEF17;</x:String>
    <x:String x:Key="PointEraseMirrored">&#xEF18;</x:String>
    <x:String x:Key="ClearAllInkMirrored">&#xEF19;</x:String>
    <x:String x:Key="BackgroundToggle">&#xEF1F;</x:String>
    <x:String x:Key="Marquee">&#xEF20;</x:String>
    <x:String x:Key="ChromeCloseContrast">&#xEF2C;</x:String>
    <x:String x:Key="ChromeMinimizeContrast">&#xEF2D;</x:String>
    <x:String x:Key="ChromeMaximizeContrast">&#xEF2E;</x:String>
    <x:String x:Key="ChromeRestoreContrast">&#xEF2F;</x:String>
    <x:String x:Key="TrafficLight">&#xEF31;</x:String>
    <x:String x:Key="Replay">&#xEF3B;</x:String>
    <x:String x:Key="Eyedropper">&#xEF3C;</x:String>
    <x:String x:Key="LineDisplay">&#xEF3D;</x:String>
    <x:String x:Key="PINPad">&#xEF3E;</x:String>
    <x:String x:Key="SignatureCapture">&#xEF3F;</x:String>
    <x:String x:Key="ChipCardCreditCardReader">&#xEF40;</x:String>
    <x:String x:Key="MarketDown">&#xEF42;</x:String>
    <x:String x:Key="PlayerSettings">&#xEF58;</x:String>
    <x:String x:Key="LandscapeOrientation">&#xEF6B;</x:String>
    <x:String x:Key="Flow">&#xEF90;</x:String>
    <x:String x:Key="Touchpad">&#xEFA5;</x:String>
    <x:String x:Key="Speech">&#xEFA9;</x:String>
    <x:String x:Key="KnowledgeArticle">&#xF000;</x:String>
    <x:String x:Key="Relationship">&#xF003;</x:String>
    <x:String x:Key="ZipFolder">&#xF012;</x:String>
    <x:String x:Key="DefaultAPN">&#xF080;</x:String>
    <x:String x:Key="UserAPN">&#xF081;</x:String>
    <x:String x:Key="DoublePinyin">&#xF085;</x:String>
    <x:String x:Key="BlueLight">&#xF08C;</x:String>
    <x:String x:Key="CaretSolidLeft">&#xF08D;</x:String>
    <x:String x:Key="CaretSolidDown">&#xF08E;</x:String>
    <x:String x:Key="CaretSolidRight">&#xF08F;</x:String>
    <x:String x:Key="CaretSolidUp">&#xF090;</x:String>
    <x:String x:Key="ButtonA">&#xF093;</x:String>
    <x:String x:Key="ButtonB">&#xF094;</x:String>
    <x:String x:Key="ButtonY">&#xF095;</x:String>
    <x:String x:Key="ButtonX">&#xF096;</x:String>
    <x:String x:Key="ArrowUp8">&#xF0AD;</x:String>
    <x:String x:Key="ArrowDown8">&#xF0AE;</x:String>
    <x:String x:Key="ArrowRight8">&#xF0AF;</x:String>
    <x:String x:Key="ArrowLeft8">&#xF0B0;</x:String>
    <x:String x:Key="QuarentinedItems">&#xF0B2;</x:String>
    <x:String x:Key="QuarentinedItemsMirrored">&#xF0B3;</x:String>
    <x:String x:Key="Protractor">&#xF0B4;</x:String>
    <x:String x:Key="ChecklistMirrored">&#xF0B5;</x:String>
    <x:String x:Key="StatusCircle7">&#xF0B6;</x:String>
    <x:String x:Key="StatusCheckmark7">&#xF0B7;</x:String>
    <x:String x:Key="StatusErrorCircle7">&#xF0B8;</x:String>
    <x:String x:Key="Connected">&#xF0B9;</x:String>
    <x:String x:Key="PencilFill">&#xF0C6;</x:String>
    <x:String x:Key="CalligraphyFill">&#xF0C7;</x:String>
    <x:String x:Key="QuarterStarLeft">&#xF0CA;</x:String>
    <x:String x:Key="QuarterStarRight">&#xF0CB;</x:String>
    <x:String x:Key="ThreeQuarterStarLeft">&#xF0CC;</x:String>
    <x:String x:Key="ThreeQuarterStarRight">&#xF0CD;</x:String>
    <x:String x:Key="QuietHoursBadge12">&#xF0CE;</x:String>
    <x:String x:Key="BackMirrored">&#xF0D2;</x:String>
    <x:String x:Key="ForwardMirrored">&#xF0D3;</x:String>
    <x:String x:Key="ChromeBackContrast">&#xF0D5;</x:String>
    <x:String x:Key="ChromeBackContrastMirrored">&#xF0D6;</x:String>
    <x:String x:Key="ChromeBackToWindowContrast">&#xF0D7;</x:String>
    <x:String x:Key="ChromeFullScreenContrast">&#xF0D8;</x:String>
    <x:String x:Key="GridView">&#xF0E2;</x:String>
    <x:String x:Key="ClipboardList">&#xF0E3;</x:String>
    <x:String x:Key="ClipboardListMirrored">&#xF0E4;</x:String>
    <x:String x:Key="OutlineQuarterStarLeft">&#xF0E5;</x:String>
    <x:String x:Key="OutlineQuarterStarRight">&#xF0E6;</x:String>
    <x:String x:Key="OutlineHalfStarLeft">&#xF0E7;</x:String>
    <x:String x:Key="OutlineHalfStarRight">&#xF0E8;</x:String>
    <x:String x:Key="OutlineThreeQuarterStarLeft">&#xF0E9;</x:String>
    <x:String x:Key="OutlineThreeQuarterStarRight">&#xF0EA;</x:String>
    <x:String x:Key="SpatialVolume0">&#xF0EB;</x:String>
    <x:String x:Key="SpatialVolume1">&#xF0EC;</x:String>
    <x:String x:Key="SpatialVolume2">&#xF0ED;</x:String>
    <x:String x:Key="SpatialVolume3">&#xF0EE;</x:String>
    <x:String x:Key="ApplicationGuard">&#xF0EF;</x:String>
    <x:String x:Key="OutlineStarLeftHalf">&#xF0F7;</x:String>
    <x:String x:Key="OutlineStarRightHalf">&#xF0F8;</x:String>
    <x:String x:Key="ChromeAnnotateContrast">&#xF0F9;</x:String>
    <x:String x:Key="DefenderBadge12">&#xF0FB;</x:String>
    <x:String x:Key="DetachablePC">&#xF103;</x:String>
    <x:String x:Key="LeftStick">&#xF108;</x:String>
    <x:String x:Key="RightStick">&#xF109;</x:String>
    <x:String x:Key="TriggerLeft">&#xF10A;</x:String>
    <x:String x:Key="TriggerRight">&#xF10B;</x:String>
    <x:String x:Key="BumperLeft">&#xF10C;</x:String>
    <x:String x:Key="BumperRight">&#xF10D;</x:String>
    <x:String x:Key="Dpad">&#xF10E;</x:String>
    <x:String x:Key="EnglishPunctuation">&#xF110;</x:String>
    <x:String x:Key="ChinesePunctuation">&#xF111;</x:String>
    <x:String x:Key="HMD">&#xF119;</x:String>
    <x:String x:Key="CtrlSpatialRight">&#xF11B;</x:String>
    <x:String x:Key="PaginationDotOutline10">&#xF126;</x:String>
    <x:String x:Key="PaginationDotSolid10">&#xF127;</x:String>
    <x:String x:Key="StrokeErase2">&#xF128;</x:String>
    <x:String x:Key="SmallErase">&#xF129;</x:String>
    <x:String x:Key="LargeErase">&#xF12A;</x:String>
    <x:String x:Key="FolderHorizontal">&#xF12B;</x:String>
    <x:String x:Key="MicrophoneListening">&#xF12E;</x:String>
    <x:String x:Key="StatusExclamationCircle7">&#xF12F;</x:String>
    <x:String x:Key="Video360">&#xF131;</x:String>
    <x:String x:Key="GiftboxOpen">&#xF133;</x:String>
    <x:String x:Key="StatusCircleOuter">&#xF136;</x:String>
    <x:String x:Key="StatusCircleInner">&#xF137;</x:String>
    <x:String x:Key="StatusCircleRing">&#xF138;</x:String>
    <x:String x:Key="StatusTriangleOuter">&#xF139;</x:String>
    <x:String x:Key="StatusTriangleInner">&#xF13A;</x:String>
    <x:String x:Key="StatusTriangleExclamation">&#xF13B;</x:String>
    <x:String x:Key="StatusCircleExclamation">&#xF13C;</x:String>
    <x:String x:Key="StatusCircleErrorX">&#xF13D;</x:String>
    <x:String x:Key="StatusCircleCheckmark">&#xF13E;</x:String>
    <x:String x:Key="StatusCircleInfo">&#xF13F;</x:String>
    <x:String x:Key="StatusCircleBlock">&#xF140;</x:String>
    <x:String x:Key="StatusCircleBlock2">&#xF141;</x:String>
    <x:String x:Key="StatusCircleQuestionMark">&#xF142;</x:String>
    <x:String x:Key="StatusCircleSync">&#xF143;</x:String>
    <x:String x:Key="Dial1">&#xF146;</x:String>
    <x:String x:Key="Dial2">&#xF147;</x:String>
    <x:String x:Key="Dial3">&#xF148;</x:String>
    <x:String x:Key="Dial4">&#xF149;</x:String>
    <x:String x:Key="Dial5">&#xF14A;</x:String>
    <x:String x:Key="Dial6">&#xF14B;</x:String>
    <x:String x:Key="Dial7">&#xF14C;</x:String>
    <x:String x:Key="Dial8">&#xF14D;</x:String>
    <x:String x:Key="Dial9">&#xF14E;</x:String>
    <x:String x:Key="Dial10">&#xF14F;</x:String>
    <x:String x:Key="Dial11">&#xF150;</x:String>
    <x:String x:Key="Dial12">&#xF151;</x:String>
    <x:String x:Key="Dial13">&#xF152;</x:String>
    <x:String x:Key="Dial14">&#xF153;</x:String>
    <x:String x:Key="Dial15">&#xF154;</x:String>
    <x:String x:Key="Dial16">&#xF155;</x:String>
    <x:String x:Key="DialShape1">&#xF156;</x:String>
    <x:String x:Key="DialShape2">&#xF157;</x:String>
    <x:String x:Key="DialShape3">&#xF158;</x:String>
    <x:String x:Key="DialShape4">&#xF159;</x:String>
    <x:String x:Key="ClosedCaptionsInternational">&#xF15F;</x:String>
    <x:String x:Key="TollSolid">&#xF161;</x:String>
    <x:String x:Key="TrafficCongestionSolid">&#xF163;</x:String>
    <x:String x:Key="ExploreContentSingle">&#xF164;</x:String>
    <x:String x:Key="CollapseContent">&#xF165;</x:String>
    <x:String x:Key="CollapseContentSingle">&#xF166;</x:String>
    <x:String x:Key="InfoSolid">&#xF167;</x:String>
    <x:String x:Key="GroupList">&#xF168;</x:String>
    <x:String x:Key="CaretBottomRightSolidCenter8">&#xF169;</x:String>
    <x:String x:Key="ProgressRingDots">&#xF16A;</x:String>
    <x:String x:Key="Checkbox14">&#xF16B;</x:String>
    <x:String x:Key="CheckboxComposite14">&#xF16C;</x:String>
    <x:String x:Key="CheckboxIndeterminateCombo14">&#xF16D;</x:String>
    <x:String x:Key="CheckboxIndeterminateCombo">&#xF16E;</x:String>
    <x:String x:Key="StatusPause7">&#xF175;</x:String>
    <x:String x:Key="CharacterAppearance">&#xF17F;</x:String>
    <x:String x:Key="Lexicon">&#xF180;</x:String>
    <x:String x:Key="ScreenTime">&#xF182;</x:String>
    <x:String x:Key="HeadlessDevice">&#xF191;</x:String>
    <x:String x:Key="NetworkSharing">&#xF193;</x:String>
    <x:String x:Key="EyeGaze">&#xF19D;</x:String>
    <x:String x:Key="ToggleLeft">&#xF19E;</x:String>
    <x:String x:Key="ToggleRight">&#xF19F;</x:String>
    <x:String x:Key="WindowsInsider">&#xF1AD;</x:String>
    <x:String x:Key="ChromeSwitch">&#xF1CB;</x:String>
    <x:String x:Key="ChromeSwitchContast">&#xF1CC;</x:String>
    <x:String x:Key="StatusCheckmark">&#xF1D8;</x:String>
    <x:String x:Key="StatusCheckmarkLeft">&#xF1D9;</x:String>
    <x:String x:Key="KeyboardLeftAligned">&#xF20C;</x:String>
    <x:String x:Key="KeyboardRightAligned">&#xF20D;</x:String>
    <x:String x:Key="KeyboardSettings">&#xF210;</x:String>
    <x:String x:Key="NetworkPhysical">&#xF211;</x:String>
    <x:String x:Key="IOT">&#xF22C;</x:String>
    <x:String x:Key="UnknownMirrored">&#xF22E;</x:String>
    <x:String x:Key="ViewDashboard">&#xF246;</x:String>
    <x:String x:Key="ExploitProtectionSettings">&#xF259;</x:String>
    <x:String x:Key="KeyboardNarrow">&#xF260;</x:String>
    <x:String x:Key="Keyboard12Key">&#xF261;</x:String>
    <x:String x:Key="KeyboardDock">&#xF26B;</x:String>
    <x:String x:Key="KeyboardUndock">&#xF26C;</x:String>
    <x:String x:Key="KeyboardLeftDock">&#xF26D;</x:String>
    <x:String x:Key="KeyboardRightDock">&#xF26E;</x:String>
    <x:String x:Key="Ear">&#xF270;</x:String>
    <x:String x:Key="PointerHand">&#xF271;</x:String>
    <x:String x:Key="Bullseye">&#xF272;</x:String>
    <x:String x:Key="DocumentApproval">&#xF28B;</x:String>
    <x:String x:Key="LocaleLanguage">&#xF2B7;</x:String>
    <x:String x:Key="PassiveAuthentication">&#xF32A;</x:String>
    <x:String x:Key="ColorSolid">&#xF354;</x:String>
    <x:String x:Key="NetworkOffline">&#xF384;</x:String>
    <x:String x:Key="NetworkConnected">&#xF385;</x:String>
    <x:String x:Key="NetworkConnectedCheckmark">&#xF386;</x:String>
    <x:String x:Key="SignOut">&#xF3B1;</x:String>
    <x:String x:Key="StatusInfo">&#xF3CC;</x:String>
    <x:String x:Key="StatusInfoLeft">&#xF3CD;</x:String>
    <x:String x:Key="NearbySharing">&#xF3E2;</x:String>
    <x:String x:Key="CtrlSpatialLeft">&#xF3E7;</x:String>
    <x:String x:Key="InteractiveDashboard">&#xF404;</x:String>
    <x:String x:Key="DeclineCall">&#xF405;</x:String>
    <x:String x:Key="ClippingTool">&#xF406;</x:String>
    <x:String x:Key="RectangularClipping">&#xF407;</x:String>
    <x:String x:Key="FreeFormClipping">&#xF408;</x:String>
    <x:String x:Key="CopyTo">&#xF413;</x:String>
    <x:String x:Key="IDBadge">&#xF427;</x:String>
    <x:String x:Key="DynamicLock">&#xF439;</x:String>
    <x:String x:Key="PenTips">&#xF45E;</x:String>
    <x:String x:Key="PenTipsMirrored">&#xF45F;</x:String>
    <x:String x:Key="HWPJoin">&#xF460;</x:String>
    <x:String x:Key="HWPInsert">&#xF461;</x:String>
    <x:String x:Key="HWPStrikeThrough">&#xF462;</x:String>
    <x:String x:Key="HWPScratchOut">&#xF463;</x:String>
    <x:String x:Key="HWPSplit">&#xF464;</x:String>
    <x:String x:Key="HWPNewLine">&#xF465;</x:String>
    <x:String x:Key="HWPOverwrite">&#xF466;</x:String>
    <x:String x:Key="MobWifiWarning1">&#xF473;</x:String>
    <x:String x:Key="MobWifiWarning2">&#xF474;</x:String>
    <x:String x:Key="MobWifiWarning3">&#xF475;</x:String>
    <x:String x:Key="MobWifiWarning4">&#xF476;</x:String>
    <x:String x:Key="MicLocationCombo">&#xF47F;</x:String>
    <x:String x:Key="Globe2">&#xF49A;</x:String>
    <x:String x:Key="SpecialEffectSize">&#xF4A5;</x:String>
    <x:String x:Key="GIF">&#xF4A9;</x:String>
    <x:String x:Key="Sticker2">&#xF4AA;</x:String>
    <x:String x:Key="SurfaceHubSelected">&#xF4BE;</x:String>
    <x:String x:Key="HoloLensSelected">&#xF4BF;</x:String>
    <x:String x:Key="Earbud">&#xF4C0;</x:String>
    <x:String x:Key="MixVolumes">&#xF4C3;</x:String>
    <x:String x:Key="Safe">&#xF540;</x:String>
    <x:String x:Key="LaptopSecure">&#xF552;</x:String>
    <x:String x:Key="PrintDefault">&#xF56D;</x:String>
    <x:String x:Key="PageMirrored">&#xF56E;</x:String>
    <x:String x:Key="LandscapeOrientationMirrored">&#xF56F;</x:String>
    <x:String x:Key="ColorOff">&#xF570;</x:String>
    <x:String x:Key="PrintAllPages">&#xF571;</x:String>
    <x:String x:Key="PrintCustomRange">&#xF572;</x:String>
    <x:String x:Key="PageMarginPortraitNarrow">&#xF573;</x:String>
    <x:String x:Key="PageMarginPortraitNormal">&#xF574;</x:String>
    <x:String x:Key="PageMarginPortraitModerate">&#xF575;</x:String>
    <x:String x:Key="PageMarginPortraitWide">&#xF576;</x:String>
    <x:String x:Key="PageMarginLandscapeNarrow">&#xF577;</x:String>
    <x:String x:Key="PageMarginLandscapeNormal">&#xF578;</x:String>
    <x:String x:Key="PageMarginLandscapeModerate">&#xF579;</x:String>
    <x:String x:Key="PageMarginLandscapeWide">&#xF57A;</x:String>
    <x:String x:Key="CollateLandscape">&#xF57B;</x:String>
    <x:String x:Key="CollatePortrait">&#xF57C;</x:String>
    <x:String x:Key="CollatePortraitSeparated">&#xF57D;</x:String>
    <x:String x:Key="DuplexLandscapeOneSided">&#xF57E;</x:String>
    <x:String x:Key="DuplexLandscapeOneSidedMirrored">&#xF57F;</x:String>
    <x:String x:Key="DuplexLandscapeTwoSidedLongEdge">&#xF580;</x:String>
    <x:String x:Key="DuplexLandscapeTwoSidedLongEdgeMirrored">&#xF581;</x:String>
    <x:String x:Key="DuplexLandscapeTwoSidedShortEdge">&#xF582;</x:String>
    <x:String x:Key="DuplexLandscapeTwoSidedShortEdgeMirrored">&#xF583;</x:String>
    <x:String x:Key="DuplexPortraitOneSided">&#xF584;</x:String>
    <x:String x:Key="DuplexPortraitOneSidedMirrored">&#xF585;</x:String>
    <x:String x:Key="DuplexPortraitTwoSidedLongEdge">&#xF586;</x:String>
    <x:String x:Key="DuplexPortraitTwoSidedLongEdgeMirrored">&#xF587;</x:String>
    <x:String x:Key="DuplexPortraitTwoSidedShortEdge">&#xF588;</x:String>
    <x:String x:Key="DuplexPortraitTwoSidedShortEdgeMirrored">&#xF589;</x:String>
    <x:String x:Key="PPSOneLandscape">&#xF58A;</x:String>
    <x:String x:Key="PPSTwoLandscape">&#xF58B;</x:String>
    <x:String x:Key="PPSTwoPortrait">&#xF58C;</x:String>
    <x:String x:Key="PPSFourLandscape">&#xF58D;</x:String>
    <x:String x:Key="PPSFourPortrait">&#xF58E;</x:String>
    <x:String x:Key="HolePunchOff">&#xF58F;</x:String>
    <x:String x:Key="HolePunchPortraitLeft">&#xF590;</x:String>
    <x:String x:Key="HolePunchPortraitRight">&#xF591;</x:String>
    <x:String x:Key="HolePunchPortraitTop">&#xF592;</x:String>
    <x:String x:Key="HolePunchPortraitBottom">&#xF593;</x:String>
    <x:String x:Key="HolePunchLandscapeLeft">&#xF594;</x:String>
    <x:String x:Key="HolePunchLandscapeRight">&#xF595;</x:String>
    <x:String x:Key="HolePunchLandscapeTop">&#xF596;</x:String>
    <x:String x:Key="HolePunchLandscapeBottom">&#xF597;</x:String>
    <x:String x:Key="StaplingOff">&#xF598;</x:String>
    <x:String x:Key="StaplingPortraitTopLeft">&#xF599;</x:String>
    <x:String x:Key="StaplingPortraitTopRight">&#xF59A;</x:String>
    <x:String x:Key="StaplingPortraitBottomRight">&#xF59B;</x:String>
    <x:String x:Key="StaplingPortraitTwoLeft">&#xF59C;</x:String>
    <x:String x:Key="StaplingPortraitTwoRight">&#xF59D;</x:String>
    <x:String x:Key="StaplingPortraitTwoTop">&#xF59E;</x:String>
    <x:String x:Key="StaplingPortraitTwoBottom">&#xF59F;</x:String>
    <x:String x:Key="StaplingPortraitBookBinding">&#xF5A0;</x:String>
    <x:String x:Key="StaplingLandscapeTopLeft">&#xF5A1;</x:String>
    <x:String x:Key="StaplingLandscapeTopRight">&#xF5A2;</x:String>
    <x:String x:Key="StaplingLandscapeBottomLeft">&#xF5A3;</x:String>
    <x:String x:Key="StaplingLandscapeBottomRight">&#xF5A4;</x:String>
    <x:String x:Key="StaplingLandscapeTwoLeft">&#xF5A5;</x:String>
    <x:String x:Key="StaplingLandscapeTwoRight">&#xF5A6;</x:String>
    <x:String x:Key="StaplingLandscapeTwoTop">&#xF5A7;</x:String>
    <x:String x:Key="StaplingLandscapeTwoBottom">&#xF5A8;</x:String>
    <x:String x:Key="StaplingLandscapeBookBinding">&#xF5A9;</x:String>
    <x:String x:Key="StatusDataTransferRoaming">&#xF5AA;</x:String>
    <x:String x:Key="MobSIMError">&#xF5AB;</x:String>
    <x:String x:Key="CollateLandscapeSeparated">&#xF5AC;</x:String>
    <x:String x:Key="PPSOnePortrait">&#xF5AD;</x:String>
    <x:String x:Key="StaplingPortraitBottomLeft">&#xF5AE;</x:String>
    <x:String x:Key="PlaySolid">&#xF5B0;</x:String>
    <x:String x:Key="RepeatOff">&#xF5E7;</x:String>
    <x:String x:Key="Set">&#xF5ED;</x:String>
    <x:String x:Key="SetSolid">&#xF5EE;</x:String>
    <x:String x:Key="FuzzyReading">&#xF5EF;</x:String>
    <x:String x:Key="VerticalBattery0">&#xF5F2;</x:String>
    <x:String x:Key="VerticalBattery1">&#xF5F3;</x:String>
    <x:String x:Key="VerticalBattery2">&#xF5F4;</x:String>
    <x:String x:Key="VerticalBattery3">&#xF5F5;</x:String>
    <x:String x:Key="VerticalBattery4">&#xF5F6;</x:String>
    <x:String x:Key="VerticalBattery5">&#xF5F7;</x:String>
    <x:String x:Key="VerticalBattery6">&#xF5F8;</x:String>
    <x:String x:Key="VerticalBattery7">&#xF5F9;</x:String>
    <x:String x:Key="VerticalBattery8">&#xF5FA;</x:String>
    <x:String x:Key="VerticalBattery9">&#xF5FB;</x:String>
    <x:String x:Key="VerticalBattery10">&#xF5FC;</x:String>
    <x:String x:Key="VerticalBatteryCharging0">&#xF5FD;</x:String>
    <x:String x:Key="VerticalBatteryCharging1">&#xF5FE;</x:String>
    <x:String x:Key="VerticalBatteryCharging2">&#xF5FF;</x:String>
    <x:String x:Key="VerticalBatteryCharging3">&#xF600;</x:String>
    <x:String x:Key="VerticalBatteryCharging4">&#xF601;</x:String>
    <x:String x:Key="VerticalBatteryCharging5">&#xF602;</x:String>
    <x:String x:Key="VerticalBatteryCharging6">&#xF603;</x:String>
    <x:String x:Key="VerticalBatteryCharging7">&#xF604;</x:String>
    <x:String x:Key="VerticalBatteryCharging8">&#xF605;</x:String>
    <x:String x:Key="VerticalBatteryCharging9">&#xF606;</x:String>
    <x:String x:Key="VerticalBatteryCharging10">&#xF607;</x:String>
    <x:String x:Key="VerticalBatteryUnknown">&#xF608;</x:String>
    <x:String x:Key="SIMError">&#xF618;</x:String>
    <x:String x:Key="SIMMissing">&#xF619;</x:String>
    <x:String x:Key="SIMLock">&#xF61A;</x:String>
    <x:String x:Key="eSIM">&#xF61B;</x:String>
    <x:String x:Key="eSIMNoProfile">&#xF61C;</x:String>
    <x:String x:Key="eSIMLocked">&#xF61D;</x:String>
    <x:String x:Key="eSIMBusy">&#xF61E;</x:String>
    <x:String x:Key="NoiseCancelation">&#xF61F;</x:String>
    <x:String x:Key="NoiseCancelationOff">&#xF620;</x:String>
    <x:String x:Key="MusicSharing">&#xF623;</x:String>
    <x:String x:Key="MusicSharingOff">&#xF624;</x:String>
    <x:String x:Key="CircleShapeSolid">&#xF63C;</x:String>
    <x:String x:Key="WifiCallBars">&#xF657;</x:String>
    <x:String x:Key="WifiCall0">&#xF658;</x:String>
    <x:String x:Key="WifiCall1">&#xF659;</x:String>
    <x:String x:Key="WifiCall2">&#xF65A;</x:String>
    <x:String x:Key="WifiCall3">&#xF65B;</x:String>
    <x:String x:Key="WifiCall4">&#xF65C;</x:String>
    <x:String x:Key="CHTLanguageBar">&#xF69E;</x:String>
    <x:String x:Key="ComposeMode">&#xF6A9;</x:String>
    <x:String x:Key="ExpressiveInputEntry">&#xF6B8;</x:String>
    <x:String x:Key="EmojiTabMoreSymbols">&#xF6BA;</x:String>
    <x:String x:Key="WebSearch">&#xF6FA;</x:String>
    <x:String x:Key="Kiosk">&#xF712;</x:String>
    <x:String x:Key="RTTLogo">&#xF714;</x:String>
    <x:String x:Key="VoiceCall">&#xF715;</x:String>
    <x:String x:Key="GoToMessage">&#xF716;</x:String>
    <x:String x:Key="ReturnToCall">&#xF71A;</x:String>
    <x:String x:Key="StartPresenting">&#xF71C;</x:String>
    <x:String x:Key="StopPresenting">&#xF71D;</x:String>
    <x:String x:Key="ProductivityMode">&#xF71E;</x:String>
    <x:String x:Key="SetHistoryStatus">&#xF738;</x:String>
    <x:String x:Key="SetHistoryStatus2">&#xF739;</x:String>
    <x:String x:Key="Keyboardsettings20">&#xF73D;</x:String>
    <x:String x:Key="OneHandedRight20">&#xF73E;</x:String>
    <x:String x:Key="OneHandedLeft20">&#xF73F;</x:String>
    <x:String x:Key="Split20">&#xF740;</x:String>
    <x:String x:Key="Full20">&#xF741;</x:String>
    <x:String x:Key="Handwriting20">&#xF742;</x:String>
    <x:String x:Key="ChevronLeft20">&#xF743;</x:String>
    <x:String x:Key="ChevronLeft32">&#xF744;</x:String>
    <x:String x:Key="ChevronRight20">&#xF745;</x:String>
    <x:String x:Key="ChevronRight32">&#xF746;</x:String>
    <x:String x:Key="Event12">&#xF763;</x:String>
    <x:String x:Key="MicOff2">&#xF781;</x:String>
    <x:String x:Key="DeliveryOptimization">&#xF785;</x:String>
    <x:String x:Key="CancelMedium">&#xF78A;</x:String>
    <x:String x:Key="SearchMedium">&#xF78B;</x:String>
    <x:String x:Key="AcceptMedium">&#xF78C;</x:String>
    <x:String x:Key="RevealPasswordMedium">&#xF78D;</x:String>
    <x:String x:Key="DeleteWord">&#xF7AD;</x:String>
    <x:String x:Key="DeleteWordFill">&#xF7AE;</x:String>
    <x:String x:Key="DeleteLines">&#xF7AF;</x:String>
    <x:String x:Key="DeleteLinesFill">&#xF7B0;</x:String>
    <x:String x:Key="InstertWords">&#xF7B1;</x:String>
    <x:String x:Key="InstertWordsFill">&#xF7B2;</x:String>
    <x:String x:Key="JoinWords">&#xF7B3;</x:String>
    <x:String x:Key="JoinWordsFill">&#xF7B4;</x:String>
    <x:String x:Key="OverwriteWords">&#xF7B5;</x:String>
    <x:String x:Key="OverwriteWordsFill">&#xF7B6;</x:String>
    <x:String x:Key="AddNewLine">&#xF7B7;</x:String>
    <x:String x:Key="AddNewLineFill">&#xF7B8;</x:String>
    <x:String x:Key="OverwriteWordsKorean">&#xF7B9;</x:String>
    <x:String x:Key="OverwriteWordsFillKorean">&#xF7BA;</x:String>
    <x:String x:Key="EducationIcon">&#xF7BB;</x:String>
    <x:String x:Key="WindowSnipping">&#xF7ED;</x:String>
    <x:String x:Key="VideoCapture">&#xF7EE;</x:String>
    <x:String x:Key="StatusSecured">&#xF809;</x:String>
    <x:String x:Key="NarratorApp">&#xF83B;</x:String>
    <x:String x:Key="PowerButtonUpdate">&#xF83D;</x:String>
    <x:String x:Key="RestartUpdate">&#xF83E;</x:String>
    <x:String x:Key="UpdateStatusDot">&#xF83F;</x:String>
    <x:String x:Key="Eject">&#xF847;</x:String>
    <x:String x:Key="Spelling">&#xF87B;</x:String>
    <x:String x:Key="SpellingKorean">&#xF87C;</x:String>
    <x:String x:Key="SpellingSerbian">&#xF87D;</x:String>
    <x:String x:Key="SpellingChinese">&#xF87E;</x:String>
    <x:String x:Key="FolderSelect">&#xF89A;</x:String>
    <x:String x:Key="SmartScreen">&#xF8A5;</x:String>
    <x:String x:Key="ExploitProtection">&#xF8A6;</x:String>
    <x:String x:Key="AddBold">&#xF8AA;</x:String>
    <x:String x:Key="SubtractBold">&#xF8AB;</x:String>
    <x:String x:Key="BackSolidBold">&#xF8AC;</x:String>
    <x:String x:Key="ForwardSolidBold">&#xF8AD;</x:String>
    <x:String x:Key="PauseBold">&#xF8AE;</x:String>
    <x:String x:Key="ClickSolid">&#xF8AF;</x:String>
    <x:String x:Key="SettingsSolid">&#xF8B0;</x:String>
    <x:String x:Key="MicrophoneSolidBold">&#xF8B1;</x:String>
    <x:String x:Key="SpeechSolidBold">&#xF8B2;</x:String>
    <x:String x:Key="ClickedOutLoudSolidBold">&#xF8B3;</x:String>

</ResourceDictionary>
