UWPPackage/MarqueeText_Resource.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:UWPPackage">
    <Style TargetType="local:MarqueeText">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MarqueeText">
                    <Grid x:Name="RootGrid" Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MarqueeStateGroup">
                                <VisualState x:Name="MarqueeActive" />
                                <VisualState x:Name="MarqueeStopped">
                                    <VisualState.Setters>
                                        <Setter Target="MarqueeTransform.X" Value="0.0" />
                                        <Setter Target="MarqueeTransform.Y" Value="0.0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DirectionStateGroup">
                                <VisualState x:Name="Leftwards">
                                    <VisualState.Setters>
                                        <Setter Target="MarqueePanel.Orientation" Value="Horizontal" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Rightwards">
                                    <VisualState.Setters>
                                        <Setter Target="MarqueePanel.Orientation" Value="Horizontal" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Upwards">
                                    <VisualState.Setters>
                                        <Setter Target="MarqueePanel.Orientation" Value="Vertical" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Downwards">
                                    <VisualState.Setters>
                                        <Setter Target="MarqueePanel.Orientation" Value="Vertical" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BehaviorStateGroup">
                                <VisualState x:Name="EmptyBehaviorState"/>
                                <VisualState x:Name="Ticker">
                                    <VisualState.Setters>
                                        <Setter Target="Segment1.Padding" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Looping">
                                    <VisualState.Setters>
                                        <Setter Target="Segment1.Padding" Value="0,0,32,0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Bouncing">
                                    <VisualState.Setters>
                                        <Setter Target="Segment1.Padding" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="MarqueeContainer">
                            <StackPanel x:Name="MarqueePanel" Orientation="Horizontal">
                                <StackPanel.RenderTransform>
                                    <TranslateTransform x:Name="MarqueeTransform" />
                                </StackPanel.RenderTransform>
                                <TextBlock x:Name="Segment1"
                             win:FontStretch="{TemplateBinding FontStretch}"
                             CharacterSpacing="{TemplateBinding CharacterSpacing}"
                             FontFamily="{TemplateBinding FontFamily}"
                             FontSize="{TemplateBinding FontSize}"
                             FontStyle="{TemplateBinding FontStyle}"
                             FontWeight="{TemplateBinding FontWeight}"
                             Foreground="{TemplateBinding Foreground}"
                             Text="{TemplateBinding Text}" />
                                <TextBlock x:Name="Segment2"
                             win:FontStretch="{TemplateBinding FontStretch}"
                             CharacterSpacing="{TemplateBinding CharacterSpacing}"
                             FontFamily="{TemplateBinding FontFamily}"
                             FontSize="{TemplateBinding FontSize}"
                             FontStyle="{TemplateBinding FontStyle}"
                             FontWeight="{TemplateBinding FontWeight}"
                             Foreground="{TemplateBinding Foreground}"
                             Text="{TemplateBinding Text}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
