UWPPackage/Shimmer_Resource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPackage"
    xmlns:media="using:Windows.UI.Xaml.Media">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <media:GradientStopCollection x:Key="ShimmerGradientStops">
                <GradientStop Color="#10000000" Offset="0.273"/>
                <GradientStop Color="#08000000" Offset="0.436"/>
                <GradientStop Color="#08000000" Offset="0.482"/>
                <GradientStop Color="#10000000" Offset="0.643"/>
            </media:GradientStopCollection>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <media:GradientStopCollection x:Key="ShimmerGradientStops">
                <GradientStop Color="#0DFFFFFF" Offset="0.273"/>
                <GradientStop Color="#08FFFFFF" Offset="0.436"/>
                <GradientStop Color="#08FFFFFF" Offset="0.482"/>
                <GradientStop Color="#0DFFFFFF" Offset="0.643"/>
            </media:GradientStopCollection>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style TargetType="local:Shimmer">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Shimmer">
                    <Grid x:Name="RootGrid">
                        <Border x:Name="Container" x:Load="False" CornerRadius="{TemplateBinding CornerRadius}"/>

                        <ContentPresenter 
                            x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            x:Load="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>